ANALYSIS - IDENTIFY POTENTIAL
MAN ON THE SIDE OPERATION
AGAINST MY TARGET

Results

target_hostname
iiacessovpn mme.gov.br
acessovpn .mme.gov. b r

target contact

target_port
6:4i2TO fC CÏL
6:30141:TC C1);

contact_port Case Notations Country Digraph
6 80 FS (1):	MAI0099 (1); brazil br

6:80:PS (1);	MA10099 (1); brazil br

ASN contact	Country contact	»IPs contact
18881	brazil	26
7738	brazil	11
26599	brazil	6
19182	brazil	3
10429	brazil	2
27717	brazil	2
53006	brazil	2
14080	Colombia	1
16735	brazil	1
32613	brazil	1
52972	brazil	1
8151	mexico	1

ASN contact	Country contact »IPs contact	
18881	brazil	15
26599	brazil	9
10429	brazil	7
16735	brazil	5
18479	brazil	3
45774	India	3
7738	brazil	3
19182	brazil	2
27699	brazil	2
13878	brazil	1
14080	Colombia	1
16509	brazil	1
17379	brazil	1
28311	brazil	1
28670	brazil	1
32613	brazil	1
4808	china	1
53018	brazil	1
53070	brazil	1
9829	india	1

w*Mlr*DHSlD<r«6llSlto.*,iat}

r.MMUZH________________________

Vnn*	'*•	Hxlruir#
fOMU*	A	rMbr

t'JHUUI A

fOMttlJl A +wy*rrrr+&»mx.r,%i ram»/

CONHUt	A	•«cVaatur li
COnnuC	A	
connue	A	Uv.o«/,.r*Ju t.
tow»«	A	•Utatccmt«
connue	A	IrWlVnH «•)(>'
(ONMUI	A	JH
comme	A	>M<ucmlr
tOHUIA	A	
to sum	A	amb
connue	A	rt*qrcm|r
connue	A	tdnpnmmti
tosuut	A	ntrwQVUAO tifcr
connue	A	4t|*«9r>4c*comb<
connue	A	.Vcnrirovriucm i»
connue	A	
connue	A	
connue	A	
connue	A	

NCWfM/lrttl

onç^W/nntr

tnrf^mtfriMtiaoremfer

OKtlfilubi

Mr4»|W ni.Jr
«bcltfXO«*bi

élê IUfX<.r,U

*4.0« ««#*!»'
iMt^rc/rmtf

I'M

rrtvaijcriitfTJr

s»pW>t(cwh
2W»ai*m MAiembr

ttwfi «mtr

•llievM.j**

(4|M4i«amW

TOP SECRET // SI