TOP SECRET//SI//ORCON//NOFORN

Gr'Bi!

facebook

^Hotmail' Google .CfV-V pa'talk^ YoiiH
Yahoo! WiW .... ....“

(TS//si//nf) PRISM (US-984XN) Based Reporting:
June 2011 - May 2012

Sorted By # of PRISM-Based Reports Per OP1

AOL 5»- mail

u ^Nprism,

w

OPI -Top Producers Issuing	PRISM-Based  Reports	% Increase In PRISM-Based Reports Compared to June 2010- May2011	% Of All DPI Reporting Which is PRISM-Based	% Points Change from June 2010-May 2011 period	All Reports By OPI	Single-Source to PRISM	% of PRISM-Based Reports Which are Single Source
SCS (F6‘, US-96*. US-97*. US-3219)	3723	Up 67%	20	♦ 7 (up 54%)	18640	3040	82
S2I - Counterterrorism	3493	Up 5%	42	-2 (down 5%)	8242	2074	60
S2E - Middle East & Africa	2574	Up 47%	16	+2 (up 14%)	16537	1959	76
S2G - Combating Prolif	2092	Up 49%	30	+3 (up 11%)	6872	1395	67
NSAT (USJ-783M		1690	Up 20%	30	+3 (up 11%)	5713	1319	78
	1389	Up 8%	11	-1 (down 8%)	12445	1196	86
NSAG (USJ-800*)	1255	Down 8%	11	0 (no change)	11741	883	70
ECC (ESOC) (USJ-753*. USM-44)	1147	Up 6%	52	+2 (up 4%)	2217	922	80
S2C - Inti Sec Issues	1147	Up 75%	13	+5 (up 63%)	8989	861	75
S2D - Countering Frgn Intel	862	Up 40%	12	-5 (down 29%)	7089	545	63
S2F - Inti Crime & Narc	666	Up 41%	16	+2 (up 14%)	4122	497	75
S2B -	634	Down 10%	13	-3 (down 19%)	4842	452	71
NTOC (V*)	455	Up 237%	21	+8 (up 62%)	2195	355	78
DSD	310	Down 15%	4	0 (no change)	7511	296	95
NSAH (USJ-750*)	237	Down 10%	2	+1 (up 50%)	12023	155	65
S2J - Weapons and Space	225	Up 221%	33	+11 (50%)	692	186	83
GCHQ	197	Up 137%	2	+1.9 (up 1900%)	11257	170	86
S2H	176	Up 159%	5	+3 (up 150%)	3353	155	88
SSG	16	Up 60%	17	-19 (down 52%)	92	14	88
Utah Regional Ops Cntr(USJ-755)	12	Up 20%	6	-17 (down 74%)	207	12	100

Source: PLUS - 11-13 June 2012

TOP SECRET//SI//ORCON//NOFORN