TOP SECRET//SI//ORCON//NOFORN

Gm ¡l

facebook

S Hotmail GouQle	paltalk^ Youj

YAHOO' & 2	AOL^*mail<â

FAA702 UTT DNI Tasking

Snapshot on 30 Jan 2013

Product  Line	All DNI Selectors Tasked	DNI  Selectors Tasked to SSO CT N (FAA/PRIS M)	% of DNI Selectors Tasked to FAA/PRISM	% Points Change From Dec 2011	Increase in number of selectors tasked to FAA/PRISM Compared to Dec2011	
S2A	9650	987	10%	-5	+232	
S2B	12872	2263	18%	+6	+842	
S2C	8763	1059	12%	+3	+468	
S2D	10846	3796	35%	+11	+1872	
S2E	18061	6935	38%	-4	+938	
S2F	3577	1011	28%	+2	+423	
S2G	12788	4172	33%	+2	+1019	
S2H	10497	828	8%	+6	+660	
S2I	14945	11461	77%	-1	+818	
S2J	1077	242	22%	-2	-55	
ECC (F22)	4880	3523	72%	-1	+715	
FTS	7194	2402	33%	+9	+1126	
FTV	68	0	0%	_	0	
FGS	6919	3114	45%	-6	-17	
FGV	127	50	39%	+21	+16	

Product Line

FHS

FCS

F6

F1Z-CSG

CENTCOM

F74 - MOC

F7A-AM0C

F7U - UROC

NTOC-V24

NTOC-V25

NTOC -
V26/V23

NTOC-V32

NTOC-V35

SSG

S32



rism,

L —i

All DNI
Selectors
Tasked

6101

592

29476

105

300

417

926

278

30

4237

2388

15

6609

1388

DNI

Selectors
Tasked to
SSO_CT_
N

(FAA/PRIS
M)

612

55

4007

171

27

17

2814

12

86

% of DNI
Selectors
Tasked to
FAA/PRISM

10%

9%

14%

3%

57%

1%

3%

0%

57%

66%

1%

0%

6%

% Points
Change
From Dec
2011

Increase in
number of
selectors
tasked to
FAA/PRISM
Compared to
Dec2011

-7

+7

-10

-7

+1

+39

+4

+1

+1

+29

+52

+1650

-46

-136

+6

-15

+16

+1490

+11

+36

DNR realms excluded from UTT query: IMEI, IMS I, ituE. 164, Ki.

Source: UTT Team

TOP SECRET//SI//ORCON//NOFORN