FOREIGN PARTNER - Last 30 Days

DNR

DNI

400.000.	000 -|

350.000.	000 -

300.000.	000 -

12-11

121Ö	12'U



Dec 10

Dec 17

Dec 24

Dec 31

Jan

Signal Profile

Most Volume

Top 5 Techs

g fcs

INMAR

H MC IF
HFCF
VSAT
PSTN
CNI

DS-800: 4,412,803,504 Records

DS-204A: 1,691,419,171 Records

UKC-302A: 1,245,109,650 Records

UKC-215: 937.317.036 Records

US-987LA: 471.258.864 Records

LOPERS: 4,510,421,833 Records
FALLOUT: 2,353,011,784 Records
JUGGERNAUT: 1,018,007,659 Records
TERRAIN: 759.466.600 Records
DRTBOX: 637,165,195 Records