UK TOP SECRET//COMINT//REL FVEY

Frequency	Location
2237697	PAR|S;FR
756510	WESTCHESTER;|E
217796	AMSTERDAM;NL
153888	DUBL|N;|E
146391	KALMAR;SE
125152	MOSCOW;RU
97128	WESTCHESTER;US
85279	PARIS;GB
63901	MILPITAS;US
62837	THEHAGUE;NL
56389	STERLING;US
53432	RIGA-.LV
49978	LJUBLJANA;SI
45843	BERLIN;DE
43112	DALLAS; US
41600	FRANKFURT:DE
29308	WARSAW: PL
21199	BUDAPEST;HU
20978	LOSANGELES:US
20687	BUCHAREST;RO
20396	REAL;FR
19495	GOTEBORG;SE
17710	V|LNIUS;LT
17065	LONDON;GB
16879	SOF|A;BG
15777	TROY;US
15334	KOLN;DE
14704	POZNAN;PL
13724	HOUSTON;US
12607	KRAKOW; PL
11701	DOSSENHEIM;DE
10913	NURNBERG;DE
10708	CHICAGO.US
10516	ZURICH:CH
9236	BRATISLAVA:SK
8987	STOCKHOLM:SE
8820	COLLEGEPARK:US
8187	ARDEE:IE
7450	MADRID:ES
7184	KlEV;UA
6780	OAKLAND;US
5944	PRAGUE;CZ
4881	SA|NTPETERSBURG;RU
4791	MEX|COC|TY;MX
4775	PRAHA;CZ
4476	RESTON;US
4448	NEWARK;US
4289	NC;DE
4177	WESTMOLESEY;GB
4072	HAMBURG;DE

Table 1: Top 50 Locations of broadcast servers

UK TOP SECRET//COMINT//REL FVEY