UK TOP SECRET//COMINT//REL FVEY

19517	BG
14183	CZ
13632	UA
12004	CH
11336	ES
9581	SK
6344	CA
5008	MX
4550	AT
3353	TR
3301	KZ
3005	NO
2629	AF
2572	IT
2351	MK
2233	TH

Table 2: Server location by country
Listener Analysis

3.4	The data was analysed to find which country had the most listeners for Internet
radio. The top countries were found to be Ireland, Mexico, Japan and the US.
However listeners to any one particular radio station could from any of 185 different
countries observed. The most frequently seen countries for listeners is shown
below:

Frequency	Country
1347162	E
1006737	UX
824123	JP
486840	JS
156282	AN
144270	CA
125266	DE
88647	3R
67825	EC
63618	RO
54953	CO
48473	CO
45494	L
39594	GB
37187	R
21557	ML
21489	AU
18990	-R
18510	GR
18149	ES
16957	3K
15015	IT
14554	3L
12637	AE
11092	N
10330	EG

Table 3: Listener Location by Country

UK TOP SECRET//COMINT//REL FVEY