UK TOP SECRET//COMINT//REL FVEY

1730	Icecast
1457	tun3rl_ister
1345	Moodio
1308	VLC
1279	FMOD
1275	Roku
1248	Xine
1147	Today FM Radio Player
1068	Ares
702	GStreamer
603	shoutcastsource
573	Tunin.FM-basic
552	Tunin.FM
538	Apple
470	FStream
405	SN
404	Nullsoft
402	CorePlayer
385	Broadcast-Host
370	SC ¡Radio
364	InternetRadioBOX
357	Audacious
353	Internet Explorer
313	vrj
294	RaimaRadio
281	TunlnFM
251	Windows-Media-Player
221	iTuner
175	GOGS
168	Shoutcast
168	iPhone
144	qnome-vfs
142	WebRadio
139	ultravox
137	ThereMPEG
137	NSV
131	VirtualRadio
129	OpticodeoPC
129	AIMP2
123	LCG
116	S60|ntemetRadio
103	RecordTheRadio
98	MyNetRadioPlayer
96	vTuner
94	Resco
89	CodeMorphicAudio
88	PocketTunes
87	FlFMRadio

Table 4: User Agent Frequencies in Data Sample

UK TOP SECRET//COMINT//REL FVEY