Seite 1

Tabelle 1: Ausreichender Schutz vor Überwachung

Seit den Enthüllungen von Edward Snowden über die Überwachungsprogramme von Geheimdiensten ist ein Jahr vergangen. Fühlen

Sie sich durch die Reaktion der Bundesregierung ausreichend vor Überwachung geschützt?

Total	Region	Geschlecht	Alter	Schulbildung des Befragten

Volks-/ mittl.

		West	Ost	M	W	14 - 29 Jahre	30 - 39 Jahre	40 - 49 Jahre	50 - 59 Jahre	60 + Jahre	Haupt-  schule	Bild.  Absch	Abi, Uni	Schüler
Basis (=100%)	1011	829	182	495	516	212	137	190	169	303	398	294	271	48
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
(1) ja, sehr	2	2	3	2	2	3	2	0	0	3	2	3	1	2
(2) ja, eher	15	14	20	11	19	17	8	19	12	17	18	15	11	20
(3) nein, eher nicht	40	41	36	34	46	45	49	43	36	32	36	42	41	60
(4) nein, überhaupt nicht	40	41	39	51	30	35	37	37	49	43	42	39	45	19
Durchschnitt (1-4)	3.2	3.2	3.1	3.4	3.1	3.1	3.3	3.2	3.4	3.2	3.2	3.2	3.3	2.9
Top-Two (1+2)	17	16	23	14	21	20	10	20	12	20	20	18	12	22
Bottom-Two (3+4)	80	82	75	85	76	80	87	80	86	76	77	80	86	78
weiß nicht, keine Angabe	2	2	2	1	3	1	3	0	2	4	3	2	2	-
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Seite 2

Tabelle 1: Ausreichender Schutz vor Überwachung

Seit den Enthüllungen von Edward Snowden über die Überwachungsprogramme von Geheimdiensten ist ein Jahr vergangen. Fühlen

Sie sich durch die Reaktion der Bundesregierung ausreichend vor Überwachung geschützt?

Total	Nielsengebiete	BIK-Regionsgrößenklassen (in Tausend)

		I	II	IIIa	IIIb	IV	Va+Vb	VI	VII	b. u. 5	5 b. u. 20	20 b. u. 100	100 b. u. 500	500 und mehr
Basis (=100%)	1011	162	219	137	131	154	43	83	82	46	89	215	301	360
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
(1) ja, sehr	2	2	2	1	3	1	2	7	0	-	1	2	3	1
(2) ja, eher	15	15	18	15	11	7	16	10	33	20	17	15	15	14
(3) nein, eher nicht	40	51	33	34	49	43	25	36	37	39	45	45	43	34
(4) nein, überhaupt nicht	40	28	45	49	35	43	57	44	28	38	33	35	38	48
Durchschnitt (1-4)	3.2	3.1	3.2	3.3	3.2	3.4	3.4	3.2	2.9	3.2	3.1	3.2	3.2	3.3
Top-Two (1+2)	17	17	20	16	15	8	18	17	33	20	18	18	18	16
Bottom-Two (3+4)	80	79	79	83	85	86	82	80	65	77	77	80	81	82
weiß nicht, keine Angabe	2	4	1	1	0	6	-	3	2	3	4	2	1	3
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Seite 3

Tabelle 1: Ausreichender Schutz vor Überwachung

Seit den Enthüllungen von Edward Snowden über die Überwachungsprogramme von Geheimdiensten ist ein Jahr vergangen. Fühlen

Sie sich durch die Reaktion der Bundesregierung ausreichend vor Überwachung geschützt?

Berufstätigkeit des

Total	Befragten	Personen im Haushalt

Haushaltsnettoeinkommen (Euro)

		ja	nein	1 Per- son	2 Per- sonen	3 Per- sonen	4+ Per- sonen	- u. 1000	1000 - u. 1500	1500 - u. 2000	2000 - u. 2500	2500 - u. 3000	3000 - u. 3500	3500 +
Basis (=100%)	1011	557	454	229	383	180	219	110	115	154	128	108	86	162
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
(1) ja, sehr	2	2	2	1	5	1	0	-	5	3	-	4	1	1
(2) ja, eher	15	14	17	11	19	10	17	26	13	18	14	25	8	7
(3) nein, eher nicht	40	42	38	37	35	45	47	30	37	39	47	36	41	45
(4) nein, überhaupt nicht	40	42	39	47	40	43	33	43	43	37	34	35	47	47
Durchschnitt (1-4)	3.2	3.2	3.2	3.4	3.1	3.3	3.2	3.2	3.2	3.1	3.2	3.0	3.4	3.4
Top-Two (1+2)	17	15	19	12	23	11	18	26	18	21	14	29	9	8
Bottom-Two (3+4)	80	83	77	84	75	88	81	73	80	76	81	71	89	92
weiß nicht, keine Angabe	2	1	3	4	2	1	2	2	3	2	4	-	2	0
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Seite 4

Tabelle 1: Ausreichender Schutz vor Überwachung

Seit den Enthüllungen von Edward Snowden über die Überwachungsprogramme von Geheimdiensten ist ein Jahr vergangen. Fühlen

Sie sich durch die Reaktion der Bundesregierung ausreichend vor Überwachung geschützt?

Total	Parteipräferenz

Bündnis	k.A./

		SPD	CDU,  CSU	'90, Die Grünen	Die  Linke	Sonstige	Nicht  Wähler
Basis (=100%)	1011	159	253	65	64	106	228
	%	%	%	%	%	%	%
(1) ja, sehr	2	0	6	-	0	1	1
(2) ja, eher	15	16	21	0	6	12	17
(3) nein, eher nicht	40	37	47	45	24	36	34
(4) nein, überhaupt nicht	40	44	23	52	69	50	44
Durchschnitt (1-4)	3.2	3.3	2.9	3.5	3.6	3.4	3.3
Top-Two (1+2)	17	16	27	0	6	13	18
Bottom-Two (3+4)	80	81	70	97	93	86	78
weiß nicht, keine Angabe	2	3	3	3	0	1	4
Summe	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Tabelle 2: Asyl für Edward Snowden in Deutschland

Edward Snowdens befristetes Asyl in Russland läuft Ende Juli aus. Sollte Deutschland Snowden Asyl anbieten?

Total	Region	Geschlecht	Alter	Schulbildung des Befragten

Volks-/ mittl.

		West	Ost	M	W	14 - 29 Jahre	30 - 39 Jahre	40 - 49 Jahre	50 - 59 Jahre	60 + Jahre	Haupt-  schule	Bild.  Absch	Abi, Uni	Schüler
Basis (=100%)	1011	829	182	495	516	212	137	190	169	303	398	294	271	48
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
ja	55	56	53	55	56	65	61	55	60	44	47	57	60	84
nein	39	38	43	40	38	32	37	39	36	47	44	40	36	13
weiß nicht, keine Angabe	5	6	4	5	6	3	3	6	3	9	9	3	3	3
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

Seite 5

TNS

Tabelle 2: Asyl für Edward Snowden in Deutschland

Edward Snowdens befristetes Asyl in Russland läuft Ende Juli aus. Sollte Deutschland Snowden Asyl anbieten?

Total	Nielsengebiete	BIK-Regionsgrößenklassen (in Tausend)

		I	II	IIIa	IIIb	IV	Va+Vb	VI	VII	b. u. 5	5 b. u. 20	20 b. u. 100	100 b. u. 500	500 und mehr
Basis (=100%)	1011	162	219	137	131	154	43	83	82	46	89	215	301	360
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
ja	55	63	53	58	56	53	44	54	55	57	58	54	61	51
nein	39	32	41	39	41	35	54	44	38	40	38	42	32	43
weiß nicht, keine Angabe	5	5	6	3	3	12	2	1	8	3	4	4	7	5
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Seite 6

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Tabelle 2: Asyl für Edward Snowden in Deutschland

Edward Snowdens befristetes Asyl in Russland läuft Ende Juli aus. Sollte Deutschland Snowden Asyl anbieten?

Berufstätigkeit des

Total	Befragten	Personen im Haushalt

Haushaltsnettoeinkommen (Euro)

		ja	nein	1 Per- son	2 Per- sonen	3 Per- sonen	4+ Per- sonen	- u. 1000	1000 - u. 1500	1500 - u. 2000	2000 - u. 2500	2500 - u. 3000	3000 - u. 3500	3500 +
Basis (=100%)	1011	557	454	229	383	180	219	110	115	154	128	108	86	162
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
ja	55	58	52	53	53	60	58	61	55	56	54	52	61	64
nein	39	37	42	40	42	33	38	35	43	37	38	43	38	34
weiß nicht, keine Angabe	5	5	6	6	5	7	4	4	2	7	8	5	1	2
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

Seite 7

TNS

Tabelle 2: Asyl für Edward Snowden in Deutschland  Edward Snowdens befristetes Asyl in Russland läuft Ende Juli aus. Sollte Deutschland Snowden Asyl anbieten?			Seite 8
Total	Parteipräferenz		
	Bündnis	k.A./	
CDU,	'90, Die Die	Nicht	
SPD CSU	Grünen Linke	Sonstige Wähler	

Basis (=100%)	1011	159	253	65	64	106	228
	%	%	%	%	%	%	%
ja	55	63	46	80	79	51	48
nein	39	34	52	20	16	43	38
weiß nicht, keine Angabe	5	3	2	-	5	6	14
Summe	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Tabelle 3: Zeugenaussage Edwards Snowdens in Deutschland

Sollte Edward Snowden als Zeuge nach Deutschland geladen werden, um vor Gericht und dem NSA-Untersuchungsausschuss des

Bundestages auszusagen?

Total	Region	Geschlecht	Alter	Schulbildung des Befragten

Volks-/ mittl.

		West	Ost	M	W	14 - 29 Jahre	30 - 39 Jahre	40 - 49 Jahre	50 - 59 Jahre	60 + Jahre	Haupt-  schule	Bild.  Absch	Abi, Uni	Schüler
Basis (=100%)	1011	829	182	495	516	212	137	190	169	303	398	294	271	48
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
ja	69	69	69	70	68	81	74	73	66	58	65	73	66	89
nein	27	26	28	26	27	16	23	23	29	36	29	24	30	5
weiß nicht, keine Angabe	4	5	3	4	5	3	3	4	5	6	6	3	3	6
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

Seite 9

TNS

Tabelle 3: Zeugenaussage Edwards Snowdens in Deutschland

Sollte Edward Snowden als Zeuge nach Deutschland geladen werden, um vor Gericht und dem NSA-Untersuchungsausschuss des

Bundestages auszusagen?

Total	Nielsengebiete	BIK-Regionsgrößenklassen (in Tausend)

		I	II	IIIa	IIIb	IV	Va+Vb	VI	VII	b. u. 5	5 b. u. 20	20 b. u. 100	100 b. u. 500	500 und mehr
Basis (=100%)	1011	162	219	137	131	154	43	83	82	46	89	215	301	360
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
ja	69	73	68	67	67	69	66	72	69	71	77	68	72	65
nein	27	24	24	31	31	25	34	27	24	26	20	31	23	29
weiß nicht, keine Angabe	4	3	9	2	2	6	-	1	7	3	3	2	5	6
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

Seite 10

TNS

Tabelle 3: Zeugenaussage Edwards Snowdens in Deutschland

Sollte Edward Snowden als Zeuge nach Deutschland geladen werden, um vor Gericht und dem NSA-Untersuchungsausschuss des

Bundestages auszusagen?

Berufstätigkeit des

Total	Befragten	Personen im Haushalt

Haushaltsnettoeinkommen (Euro)

		ja	nein	1 Per- son	2 Per- sonen	3 Per- sonen	4+ Per- sonen	- u. 1000	1000 - u. 1500	1500 - u. 2000	2000 - u. 2500	2500 - u. 3000	3000 - u. 3500	3500 +
Basis (=100%)	1011	557	454	229	383	180	219	110	115	154	128	108	86	162
	%	%	%	%	%	%	%	%	%	%	%	%	%	%
ja	69	72	65	70	65	70	74	71	69	57	72	73	77	68
nein	27	24	30	27	30	26	20	26	29	34	23	24	23	31
weiß nicht, keine Angabe	4	4	5	4	4	4	6	3	3	9	4	3	0	1
Summe	100	100	100	100	100	100	100	100	100	100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

Seite 11

TNS

Tabelle 3: Zeugenaussage Edwards Snowdens in Deutschland

Sollte Edward Snowden als Zeuge nach Deutschland geladen werden, um vor Gericht und dem NSA-Untersuchungsausschuss des

Bundestages auszusagen?

Seite 12

Total

Basis (=100%)	1011  %
ja	69
nein	27
weiß nicht, keine Angabe	4
Summe	100

Parteipräferenz

Bündnis

SPD	CDU,  CSU	'90, Die Grünen	Die  Linke	Sonstige
159	253	65	64	106
%	%	%	%	%
74	63	78	86	61
24	35	22	8	37
2	2	-	6	1
100	100	100	100	100

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

k.A./

Nicht

Wähler

228

%

65

25

10

100

TNS

SOZIO - DEMOGRAPHIE

Basis (=100%)

Geschlecht

männlich

weiblich

Alter

14 bis 19 Jahre
20 bis 29 Jahre
30 bis 39 Jahre
40 bis 49 Jahre
50 bis 59 Jahre
60 bis 69 Jahre
70 Jahre und älter

Schulbildung

Volks- oder Hauptschule
weiterbildende Schule, ohne Abitur
Abitur, Studium
Schüler

Berufstätigkeit

berufst, einschließl. vorübergehend arbeitslos

nicht berufstätig (Rentner, Auszubildende, Schüler,
Studenten usw.)

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Seite 13

Total

1011

%

49

51

7

14

14

19

17

13

17

39

29

27

5

55

45

SOZIO - DEMOGRAPHIE

Basis (=100%)

Haushaltsgröße

1	Person

2	Personen

3	Personen

4	Personen und mehr

Haushaltsnettoeinkommen

bis unter 1.000 EURO

1.000	bis unter 1.500 EURO

1.500	bis unter 2.000 EURO

2.000	bis unter 2.500 EURO

2.500	bis unter 3.000 EURO

3.000	bis unter 3.500 EURO

3.500	Euro und mehr
keine Angabe

BIK-Stadtregion

bis unter 5.000

5.000	bis unter 20.000

20.000	bis unter 100.000

100.000	bis unter 500.000

500.000	und mehr

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Seite 14

Total

SOZIO - DEMOGRAPHIE

Basis (=100%)

Ländergebiete West
Nielsen I

Schleswig-Holstein

Hamburg
Niedersachsen
Bremen
Nielsen II

Nordrhein-Westfalen

Nielsen lila

Hessen

Rheinland - Pfalz
Saarland

Nielsen lllb

Baden-Württemberg

Nielsen IV

Bayern

Nielsen Va

Berlin-West

Ländergebiete Ost
Nielsen Vb

Berlin-Ost

Nielsen VI

Mecklenburg-Vorpommern

Brandenburg

Sachsen-Anhalt

Nielsen VII

Sachsen

Thüringen

Befragungszeitraum: 02.06.-04.06.2014

TNS Emnid

TNS

Seite 15

Total

1011

%

3

2

10

1

22

7

5

1

13

15

3

2

2

3

3

5

3