 

 

CYBER
COP

CDOSG
Apr 11, 2013
CyberCOP Product Manager

Overall Classification: TOP TO 



TOP SECRETHSIHREL TO USA, FVEY

 

 farm?1:" Iran sf!? Apr 1? 191"]: I: Now IL 

Attacks 5 (a Map .13. 9 (a

'5 5 14mlnutes ago 1
VUGGY DDOS Attack
Mersad Cd. attacked PROLEXIC TECHNOLOGIES, INC. for a few seconds.

 

3 =55: ss- 53.225521; aboutS hours ago 1
VUGGY Attack
Mersad Co. attacked COMPUTER SCIENCES CORPORATION for 3? minutes.

=55: aboutS hours ago 1

VUGGY Attack
Mersad Co. attacked UNION BANK OF CALIFORNIA for a few seconds.

5535' 3 .35: n; aboutEhours ago 1
VUGGY Attack
Mersad Cd. attacked CAPITAL ONE FINANCIAL CORPORATION for 38 minutes.

32:? 3 '3 W: about]' hours ago 1
VUGGY Attack
Mersad Cd. attacked UNION BANK OF CALIFORNIA for 5 minutes.

 

14Victims
55:25" 5 :35? -5- --5 55: abouts hours ago 1 37c2 Nodes
VI I??v FIan Attark lineams

Timeline 

. .Thu4.1'1.20'13 .
PRDLEKIO TECHNOLOGIES, INC.
COMPUTER SCIENCES 
1M UNION BANK CIF CALIFCIRNIA
CAPITAL CINE FINANCIAL CORPORATION
FIRST BANK SYSTEM INC.

10M

103k services?GCDm
FIFTH THIRD BANK
rnfasachasecom



Amt 

 

 

JPMORGAN CHASE H: CO.

 

  


19:002 203302 21:002 22:002 23:002 01:002 02:002 03:002 043302 05:002 0?:002 08:002 10:002 11:002 13:002 14:002 15:002

l- Ir.. l- l. 

TOP SECRETHSIHREL TO USA, FVEY

 

.<Mada? Hana a. a

udunr a? a

dad 
Ili-
clinic?H.12-
.u.._ul.ll 
nail-rill

aging-415': IFIH 5g
val!
g- 
i 
Lin-Eli!-

LEI?lab


 



?395' if. - ..


alt. min
hiuilvu NEE r. v.1.

?UTA-nun?. SKEn?dwn?E?pda 

.-
. . . Ur. MdtlunquU Ebdun 53:15

. L. . .u . 

inn?n?un. Eu- .. chi. :1
1 

r. I..H11.U v.1.
Hid. En? duh r11:th?
I .. n. . .. 

all?! .nnPu Ur. .n HIIHIUF r. v.1.
"Hard-u: unuu- uniting?? dwarf-:th 

.. :5wa
. .. au?udnanndunEJ?EE


 .H. ?EruUanba?uUumuchx "non-an. 3:55:
En dun 53:55

 

-. "Hardin: unnu-

uJux "?unk levu "hauls! 
5? En? dun? 53:15

-. "Hard-u: unnu-

 

Fuhj n. Ina-Ur. vw?u UnuH v.r..Uw.u21
5 En dun?52:15

unnu-

F..u.4 u. r. v. FURV I1
3d. Han?a dun? 

 

4 t5: .. Hanan?am  .l . 1 

.<m3 OH 

 

