SSO GHOSTMACHINE Analytics

TOP SECRET//COMINT//NOFORN

Fascia Limit?

5,000M

4,000M -

3,000M -

2,000M -

1,000M -

OM

Hitting The Wall

Tuskattire Volume Totals

H CERF
POPTOP
■I DRT
EH SIGDASYS
AS T128

I	I JUGGERNAUT
M SEADIVER

\ X X x % % X X X X X % X %

% X % % *> X % % X x % X X X

TOP SECRET//COMINT//NOFORN

Data at a Larger Scale

27704057147161 hdfs://r05sv24:9000/in/asdf
27827753336125 hdfs://r05sv24:9000/in/fascia

-	Terabytes are available to query in the cloud,
not always available in corporate databases

-	Real value comes in being able to correlate
and enrich with multiple types of data

TOP SECRET//COMINT//NOFORN

SS 7 Summary

Él



Current SIGAD* Ge-a'th Inrfó

Current SlGAD*	
SIGAD	OFC/DPC Pflrt
US-3I27	671
03-314 5	381
03-3167	1317
05-31*0	2022
US-3190	13£
03-3237	1816
03-3261	S
03-3275	9i
VS-3293	20
OS-33ÜÛ	39
03-3311	1
03-933	27
VS-590	060

SWTedîBbj WOC SSO Dashboard BROKBMCOfiD DAR DttMiieafor Mrtikïft SMpptrt hJa REDHAAAK

TOP SECRET//COMINT//NOFORN