BOUNDLESSINFORMANT

im!MwamHMiM:rta.]a;ii]aaMaiM,(.yiii:am«.'.«M«iMiaiiiiiPH;i!iiiiMi]MK»iiM.];MOTMi.ta

OVERVIEW

(LAST 3Q DAYS}

TOTAL DNI

97,111,188,358

TOTAL DNR

124,808,692,959

SIGADS

504

CASE NOTATIONS

27,798

PROCESSING SYSTEMS

2,431

Top 5 C0Lintri6S (Liît SO Cays iromtoday*

Country	DNI	DNR
Afghanistan	2,316,972,214	21,977,001,389
Pakistan	13,516,527,335	13,759,417,233
Saudi Arabia	3,491,072,936	7,876,794,131
Iraq	3,469,789,463	7.017,221,563
India	6,333,873,530	6,233,036,977