TOP SECRET//SI//REL USA, AUS, CAN, GBR, NZL

9

)

\

4 (TS//SI//REL) If your search was on a <yahoo> email address, then click on Machine
IDs and look for a recent <yahooBcookie>. YahooBcookie’s are unique to a specific
computer and can hold other <yahoo> addresses that are being logged into on that
computer as long as the user does not clear browser cookies. If you see multiple
<yahooBcookie> pick the most recent Last Heard date. Also higher the Num Heard is,
the more likely that selector does not change.

		
		
		
PoctMonk: 0		
< M*rtww IDs 18	New Selector	referai
		

	□	App*<.i»*on		Acr.*c User	A® >	4.	ÿ M*ctiln« rar	A© >	•t	fl tint Hr*rd	1 Ml HNnl -
1	□ ntt			jy atvx>			rrorfaj^.O (oanpaode: 7 ft 8.0; M^donsiK			20111115 1352031	20111206 103SS22
2				<yafoo>			<y¿toxo&ie»			20111206 1017182	201112061017322
3				<yahoo>			<yatoeicoche>			20111205 1001112	20111205 1C02M2
*										2011111$ 1352122	20111205 1001202
											
6	□ ***			•<yV*»»						201111151352022	'201112051001102
7	□ «W			<y«hoo>						20 llll 25 05 ISO*?	2011112S 0632X7

Unique Selectors Found:	
	<yahoo> (Known Selector)
*	@gmail.com<google> (New Selector)
	<yahooBcookie> (New Selector)

