TOP SECRET//COMINT//REL TO USA, FVEY

NS/mPersonnel Plan

Activity	Cumulative Personnel								
	FY08		FY09	FY10	FY11	FY12	FY13	F Y14	FY15
ROC									
Leadership (br/div/td)		3	4	5	5	5	6	6	6
SWO		1	3	4	5	5	6	6	6
Interactive Operators		8	25	40	52	65	79	83	86
Production Operators		19	16	19	20	21	22	23	23
Network Response (NWO/NIO)		6	7	11	13	15	17	19	20
ROC Totals		37	55	79	95	111	130	137	141

| R&T									
[Leadership (br/div/td)		1	2	3	3	3	4	4	4
|Analysts		12	27	44	54	59	67	72	81
|r&T Totals				13		29		47		57		62	71	76	85|

									
Leadership (br/div/td)		0	0	0	1	1	2	2	2
Developers		3	6	13	19	26	32	35	38
Capabilities Totals		3	6	13	20	27	34	37	40
									
TAO									
TAO Leadership		3	3	3	3	3	3	3	3
TAO Staff		1	1	1	1	1	1	1	1
TAO Totals		57	94	143	176	204	239	254	270

TOP SECRET//COMINT//REL TO USA, FVEY