SIGAD LISTING

Sites
are arranged alphabetically. The open and close dates may not be totally accurate. A missing
?Opened? date indicates that the opening date is unknown. A missing ?Closed? date indicates
that the site is either still open, or that the date for closing is unknown.

LEGEND:

PARTY
2-SECOND PARTY
3-TI-IIRD PARTY
4-SPECIAL SOURCE

ABBREVIATIONS OTHER THAN SIGADS AND STATES:

AB-AIR BASE

AF-AIR FORCE

AFB-AIR FORCE BASE

AS-AIR STATION

ATL-ATLANT IC

CSG-CURRENT SUPPORT GROUP
DSE-DIRECT SUPPORT GROUP
DSU-DIRECT SUPPORT UNIT
FLT-FLEET

MED-MEDITERRANEAN

NAS-NAVAL AIR STATION
OPS-OPERATION 

PAC-PACIFIC

SCTY S-SECURIT SQUADRON

SQUADRON MOBILE
WING
SPA-SPECIAL PROCESSING ACTIVITY

SIGAD
US-987L1
US-987L1 
US-987L1 
US-987L1 
US-987L2
US-987L2H
US-987L2H
US-987L2H
US-987L2H
US-987L2H
US-987L3
US-987L3M
US-987L3M
US-987L3M
US-987L4
US-987L4L
US-987L4L
US-987L4L
US-987L4L
US-987L4L
US-987L5
USA-514
UKC-309
USM-43K1
USM-626
USM-626A
USM-626B
USM-62SC

LOCATION

Altefeld

Ansbach
Ansbach
Ansbach
Ansbach



Exchange



Legend

3



PDDG BeginY EndY
1957 1958

1956 1957
DH
HW
CT
DV

SIGAD

LOCATION

USD-1005A Augsburg

USA-53
USD-1023
USM-44
USM-44
USM-616
USM-628
USM-628A
USM-644
USM-662
USM-662A
USM-662B
USN-22
USA-67
USM-6OO
USM-601
USM-602
USM-609
USP-778
USM-44F
USM-85
USM-87
USM-89
USD-1079
USM-605
USM-43K1
USM-62OK
USM-602K

Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Augsburg
Bad Aibling
Bad Aibling
Bad Aibling
Bad Aibling
Bad Aibling
Bad Aibling

Bad Aidbling

Bahrdorf
Bahrdorf
Bahrdorf



CGG A F313

NCEUR AUG

SUSLAG



CGGA F313

SPICEBUSH
DSU
DSU
DSE

DSU

502
F81

18th USASA
US LAG

Legend
1
1
1

PDDG

BeginY

1975
1976
1975
1972
1972

1975

1975
1970

1973
1976
1968
1968
1957
1970
1967

1956
1956
1956

1957
1957
1965
1957

EndY

1991

1993
1993

1976

1976
1976

1994
1991
1968
1968
1968
1976

1963
1972
1972

1957
1957

1957

SIGAD
USM-42
USM-42K
USM-45
USM-82
USD-1024
USM-5
USM-620
USA-70K
USM-620Y
USM-620Y
USA-70
UKA-277
USA-70K
USM-620K
USM-620
USM-620K
UKM-251
USA-765A
USA-53
USA-53
USN-40
USM-42K1
USM-42K1
USA-33
USA-67
USA-556
US-987L2
USA-52

LOCATION

Barn berg

Barn berg
Baumholder
Baumholder

Berlin

Berlin

Berlin

Berlin Tempelhof
Berlin Tempelhof
Berlin Tempelhof
Berlin Tempelhof
Berlin Teufelsberg
Berlin Teufelsberg
Berlin Teufelsberg
Berlin Teufelsberg
Berlin Teufelsberg
Birgelen

Boerfink
Bremerhaven
Bremerhaven
Bremerhaven
Coburg

Coburg
Darmstadt
Darmstadt
Darmstadt
Diepholz

Dromersheim



NCEUR BERLIN



507th USASA

NSA Rep

54th USASA
6912 

78th USASA
6912 Scty Sq,

6912

3rd Plt, 78th
3rd Plt, 78th

CSG USAFE
41 RSM
Det 1, 6950

Det K1, 318th
2 RSM

6910 Scty
6911 Scty Sq

Legend PDDG

BeginY
1956
1954
1952
1964
1975
1975
1951

1957
1965
1954

1970
1957
1965
1965

1951
1960
1954
1956
1965
1949
1962
1966

1954

EndY
1957
1966
1960
1967

1992
1974
1967
1959

1967
1992
1976
1974
1992
1992

1968
1966
1970
1956

1960

1972

1970

1957

SHEAD
USM-44N
USA-53
USA-756
USP-798
USM-616
USM-648
USM-661
USM-701
USD-1021
X21

Z03
USM-648
USM-648A
USM-648B
USM-648C
USA-67
USM-43L
UKA-277F
USA-43L
UKM-251M
USM-31
USJ-753
USM-44
USM-6
UKM-251H
USM-44L
USM-670
USM-10

LOCATION 
Eckstein

Eckstein

Frankfurt

Frankfurt

Frankfurt

Frankfurt

Frankfurt

Frankfurt

Frankfurt a.M. NCEUR FKFT
Frankfurt a.M.
Frankfurt a.M.
Frankfurt-Hoechst
Frankfurt-Hoechst
Frankfurt-Hoechst
Frankfurt-Hoechst
Freudenburg 
Gartow

Gatow

Gatow

A 
Giessen
Griessheim ECC (ESOC)
Griessheim ECC (ESOC)
Gross Gerau

Gross Guborn

Gross Gusborn

Gruenstadt

Gruenwalde Forest

Legend PDDG
6913
302
856
Carryback/
ASAE HQ
NSA Rep 1
USASA
European
DSU Det. 2, 6910
Det L, 17th
2 6M
Det. L, 17th
2 OE
Dagger
Dagger
2 VM
1 GU

BeginY
1970
1975
1957
1967
1975
1975
1966
1957
1975
1966
1966

1966
1966

1966

1951

1945

1970
1970
1956

EndY
1975
1975
1957
1970
1976
1976
1970
1968

1970

1970

1954

1946

1973
1970
1959

SIGAD LOCATION Legend PDDG BeginY EndY

USM-620L Gruenwalde Forest Det 1, 1st Plt, 1957 1970
USA-556 Hahn Air Base DSE 1 RP

USA-556A Hahn Air Base DSE 1 M5

USA-556B Hahn Air Base DSE 1 NV

USA-556C Hahn Air Base DSE 1 GK

USA-556D Hahn Air Base DSE 1 FH

USA-556E Hahn Air Base DSE 1 EG

USM-556 Hanhn AB 6911 1974 1976
USM-705 Heidelberg CSG, 1 DW 1970 1976
X13 Heidelberg 102nd 1966
USM-82 Heilbronn 1956 1969
USM-32 Herzo Base 1951 1954
USM-42L Herzo Base 1957 1957
USM-88 Herzo Base 8606 1954 1956
USM-31 Herzo Base, 1949 1950
USM-42 Herzogenaurach 16th USAS 1957 1972
USM-600 Herzogenaurach 182nd USAS 1966 1967
USM-601 Herzogenaurach 183th USASA 1966 1968
USM-6 Herzogenaurach 1947 1960
USM-618 Herzogenaurach 318th USASA 1966 1968
UKM-253 Hildesheim 2 7S

USA-73 Hof 6915 Scty Gp, 1955 1971
USM-42K2 Hof 1956 1956
USM-43M Hohen Meissner Co C, 319th 1965 1992
USM-44M Hohen Meissner Co C, 319th 1965 1992
USM-42K Hoherbergen Det. K, 16th 1966 1968
USM-44 Hoherbogen 1 AQ

USM-645 Idar Oberstein DSU 1 CE 1975 1976

SIGAD
USM-645A
USM-645B
USM-645C
UKM-251Y
USA-71
USM-647
USM-647A
USM-647B
USM-647C
USM-647
USA-74
USA-74
UKM-253A
USM-652
USM-615
USM-601
USM-43L1
USM-88K
USM-602L
USM-42L1
USM-88J
USM-42L1
USM-88J
USA-70
USM-62OS
USM-43M
USM-44M
USD-1005

LOCATION 
Idar Oberstein
Idar Oberstein
Idar Oberstein
Jever

Kassel
Kitzingen
Kitzingen
Kitzingen
Kitzingen
Kitzingen
Landsberg
Landshut
Langleben
Lenggnes
Ludwigsburg
Luebeck
Luebeck
Luebeck
Luebeck
Mahring
Mahring
Mahring
Mahring
Marienfelde
Marienfelde
Mt. Meissner
Mt. Meissner

Munich

Legend PDDG
502nd
DSU 307 1 DJ
CO B, 319th

Det L1 318th

Det L1 318th

6912 1 PP

Det M, 17th

CGG 1 TS

BeginY

1954
1945
1945
1945
1945
1975
1955
1956

1966
1975
1956
1956
1956
1957
1957
1956
1965
1965
1967
1970
1966
1970

EndY

1957
2007
2007
2007
2007
1976
1956
1964

1968
1976
1957
1957
1965
1957
1957
1956

1991
1970
1970
1975

SIGAD
USD-1005
USM-606
USA-67
USM-85J
USM-87J
USM-43H
USA-765

LOCATION
Munich
Munich
Munich
Nottau
Nottau
Radenbeck

Ramstein

USAFSSEU Ramstein

USJ-792
USA-556
USA-512
USD-1031
USM-43
USM-43K
USM-43M
USM-43L
USM-88
USM-602
USM-619
USM-620
USM-620
USM-32
USM-8
USM-44A
USM-42J
USM-42L2
USM-42J
USM-604

Ramstein

Rhein Main AFB
Rhein-Main AFB

Rheindahlen
Rothwesten
Rothwesten
Rothwesten
Rothwesten
Rothwesten
Rothwesten
Rothwesten
Rudow
Rudow
Scheyem
Scheyem
Schleswig
Schneeberg
Schneeberg
Schneeberg

Seckenheim





CGG F31
DSU
Det. 3, 6910

CSG, USAFE

6916 Scty Sq,

GCUG

17th USASA

184th USASA
319 USASA

St Plt, 78th
1st 78th

Det J, 16th,

Det J1, 318th

Legend

1

1

PDDG

MJ

PU

BP

BeginY

1975

1966
1956
1956
1967
1973

1967
1973
1958

1954
1956
1957
1956
1957
1966
1966
1965
1965
1954
1951

1966
1957
1965
1957

EndY

1956
1957
1970

1968
1973
1973

1972
1957
1957
1957
1966
1967
1968
1991
1992
1957
1957

1968
1957

1957

SIGAD
USA-514
USA-67
USD-1020F
USD-1020
USF-789
USD-1020
USN-17

US-987L2
USM-88X
USA-72
USM-621
USM-621 
USM-621
USM-621 
UKA-289
UKM-253B
US-987L
USA-765
USM-43K
USM-44K
USM-662D
USA-70L
USM-662D
USM-44
03-751
USA-52L
USA-751

LOCATION 
Sembach

Sembach

Stuttgart Vaihingen 
Stuttgart Vaihingen

Stuttgart Vaihingen

Stuttgart Vaihingen NSA Rep. Europe NSA Rep.

TOdendOn
TOdendOn
Vehrse
Waldsassen
Wasserkuppe
Wasserkuppe
Wasserkuppe
Wasserkuppe
Wasserkuppe
Wesendorf
Wesendorf
West Germany
Wiesbaden
WObeck
WObeck
WObeck
WObeck
VVubeck
Wurm berg
Zweibrucken
Zweibrucken

Zweibrucken

Legend PDDG
1 TR

NCEUR F2 1

F202 Det. K, 17th

323

3912
1 cs
1 CO

3901 see,

3901 see,

BeginY
1957
1954
1975

1975
1966
1957

1956
1956
1957
1959
1957
1959

1970
1966
1970
1976
1970

1956
1954
1956

EndY
1959
1962

1975
1975

1956
1957
1957
1960
1957
1960

1970
1970
1975
1976
1976

1968
1959
1968

