TOP SECRET//COMINT//REL TO USA, AUS

TOP SECRET//COMINT//REL TO USA, AUS//20320108

*********************************************

THIS INFORMATION IS DERIVED FROM FAA

COLLECTION UNDER FAA COUNTERTERRORISM CERT

*********************************************

THIS INFORMATION IS PROVIDED FOR INTELLIGENCE PURPOSES IN AN EFFORT
TO DEVELOP POTENTIAL LEADS. IT CANNOT BE USED IN AFFIDAVITS, COURT

PROCEEDINGS OR SUBPOENAS, OR FOR OTHER LEGAL OR JUDICIAL PURPOSES.

*********************************************

l@yahoo.com

***

SIGAD: US-984XN
PDDG: AX

CASE_NOTATION:^^^^^^^^M

DTG: 31JA0101Z12

Received from: [MINIMIZED US IP ADDRESS]

Date: Mori_32Jan-2Q12 17:01:37 -0800 (PST)

From:

Subiect^e^ntitled

yahoo.com

[OC: No decrypt available for this PGP encrypted message.]

***

SIGAD: US-984XN
PDDG: AX
CASEJMOTATION:
DTG: 31JA0546Z12

Received from:

Date: Mon, 30 Jan 2012 21:46:03 -0800 (PST)
From: ^^^^^^^^^^^^^H§)yahoo.com>
Subject: Re: Untitled

Eiyahoo.com

[OC: No decrypt available for this PGP encrypted message.]

TOP SECRET//COMINT//REL TO USA, AUS//20320108

Classified By:

Derived From: NSA/CSSM 1-52
Dated: 20070108
Declassify On: 20320108
TOP SECRET//COMINT//REL TO USA, AUS