«events

CB

BiHd ~i
O
O
O
O
O
O

CB

CB

O

CB

O

CD

D_

CB

>n



Results Pivot: Event Types

¡vent t«ic	¡vent Count
Yahoo-BCootoe	3,370.673
Yahoo-Y-Cookie	2,682,201
WEBLOG	2,519,571
«»•INVrTEFrom	874,668
H06T_R£FER£R	439,809
YMSG	364,400
itip	345,876
Yahoo-Messenger	337,035
google com.pk	72,419
Google-PREFl[>CooMe	71,337
smbar-SiMiWf-Uspr Agent	58.653
■Awwgocgl# com	38.747
EXP.ShopoorreoorlsSRS.nf.UserAgenl	33,847
facebook-cjjier-Coofcie	21,664
Yahoo-SIP-REOtSTER-From	16,444
wew.bnj com	14.485
clientsl gocglacom pk	14.093
SP-REOISTER-from	14.020
Yahoo-B-S«t-Coo*oe	11,720
OoubleCiicfc-id-Cookie	10,107
Yahoo-Y-Set-Cookie	8,631
vS-vuiP-Cookie	7,222
Yahoo- log/vMethoö- Boot	6.864
Googie-Eartn-Tiie	6,905

SECRET STRAP1

^GCHQ