«events Convergence

- GTP tunnel

I t lOi	ini	f v ■	v		
Were A nefc Uecr A type	liter A		liter A  alue U»er | rmr L*rr • type ¿•»ploy **•»*	Uerr B	Hew r  Um B rj" «ator  deploy mep

•	10 It A4 H	ev*M

ArtM«* er—k* A/t'nn t»>*i •»rr.il

nrfrtanosl im%*

?!!»*	«.UrtUf

tiai«4 M4rabun.««l^»

Uuluni

Source

So«rc( ^inADOvtt

b V	i>jla

^4 ••rt ffrn*rb tW irt<b*n w <J*P tu-r «
J*1* «4 tvirU l**d CT> tr f*l

©lire

II4MV7IID 0471:11 - Nrwinl #v»*t («1*1»!. 1 *4l*rt«tr«
A (torn : era*# A<tion typ«: tuwl

VMto tanaol imii

:o*ot%r»vi

It« «tor*:	_____________________

' r i .	’ ‘	-

t I* le«Mrf«cn(c (Mr

e-ert r*5 H«rO t**	<y $1 tv*re|

/**• A r**nKf*int Oh «IT*

*»• Ijii

Offtintbct IPV«:



fViUnjtu. IPV4:

r*.«r«IAte
rot_tr#l*W
ini 414Mb

SECRET STRAP1



r®t_iv*l*te	npl	ivHltbk

ret_*«»laftW	net	-ivtiltblg

rot.tv^init	net	**«!*frk

__ m _

^GCHQ^