SECRET

i •	;■< .U	m O »>	Q "> _	_ n t. -«Ml

|/1*«| atom	U ’ l i «•! fcjrwir.»« hmk

sew

cnat loemmers;, aieSSDTte vijeo-uocaaon laeitmes ere ornerena orme coaimun<aoons hrkto a>e
Save as CSV

Date Time Source IP HHFP Source IP Geo

Identifier

17/06/2008 17:08:44

17/0

i

WHEN

17/00/2008 16:55:21

17/06/2008 16:55:16

17/06/2008 16:54:47

17/06/2008 16:52:13

15/06/2008 19:20:33

Type

Identifier Velue Passu

6de32fcb0 41.02:23.96:ISTANBUL TR: 5MMM Hi5-Email-Cook e^^^Bfrhotmail.com

6de32bb0 41.0

i

WHERE

M Hi5-Em

6de32bb0 41.9022,-87.6726;CHlCAOO;US;5l

i

11-Cookie

^ WHO

WHAT

b

hotmail.com

6dei7l:b0 4 1 .02;23.90,lb 1ANBUl, 1 K, 6MMH H,5-fciiM.I-Co»k f	.ion.

rVS.'l 41.9022. r:-1CACC.. .2- S1---1I-- - Sr.iw.l O .k	A<vt,

6<l«*32t: f.0 39.94; 3? R6; ANKARA TP ; 5MMM	H,S Frrv-.l O ok	J.r» < om

|dc8bCr43 33.5:36 3;0IMASHQ;SV. 5HLv	H.5 Emcil Cook c	com