CHQ i-tomepïo?	B AutoTDI	u

□ CFT dfltn

RepOft 15 for the 7-day period from 04/10/08 <16 20) to 11/10/08 (16:20)

A cross-subnot threshold of S 10% has boon applied
A moan user transmission threshold of 2 10 has boon applod.

Putative selectors https //, photos/, insjcs/, cues/ are blacklisted from this plot
Click 0 to sort by a given cokjrrn.

R Ccmavn R Qontmtt R	R Exompkt va^o

facebook	Cookie	datr«
faceb ook	Cookie	C-MSars
facebook	Cookio	utmzs
facebook	Cookie	—
fac ebook	Cookio	h usor=
facebook	Cookie	
routers	Cookio	lv=
facebook	Cookie	Qgy.LMtt-
live	Cookie	MUID=
routers	Cookie	ids
google	URI	a£
routers	Cookie	SS£
yahoo	Cookie	e=
yahoo	Cookio	
yotporn	Cookie	ÜäE
youpom	Cookio	utma=
yOcpom	Cookie	—tltft>2«
routers	Cookio	anon!d=
yotpom	cookie	—S£s£
yahoo	URI	BE
beto	Cookie	Ma«?»«".-.
google	Cookie	LM=
google	Cookie	12:
google	Cookie	TM=
beto	Cookie	Username*
beto	Cookie	Emails
yahoo	Cookio	l_Sa
google	Cookie	s=
yahoo	Cookio	!£=
yiMmanagev	cookie	uiO=
routers	Cookie	PoDtTrackor=
yahoo	Referer	ÛE

ktf

wa-^vjvivj^vjsj^viOvn^viOvjo-si^vja'Oa-NNjviCDco

SECRET

R dearer

n count

7

6

4

■

“ couof
671
6S1
609
609
601
364
336
323
321
312
311
309
307
306
290
292
261
279
277
277
275
272
271
270
268
268
264
264
253
251
242
242

R Mean user trans/msS'C*

D frequency

12.98

12.09

12.14

12.44

12.37

10.38

10.67
18.63

10.91

21.59

15.02
16.83
10.76

10.60
24.90

24.23

22.92
16.22
24.40

31.18

27.19
16.95
16.80
17.07
27.18

27.67
78.61
39.35

14.24

66.03

14.24
17.85

^ Cross-/16
M percentage

Tli

3.51

4.25

3.56
3.74
4.97
0.24

9.18

3.24
0.45
S.91
0.39
2.76
7.79
1.96
1.65
4.60
0.46
1.69
6.89
2.06
7.31
3.73

6.57

2.21

2.24

3.00
3.82
2.54

1.01

0.48

7.19