TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL//20320I08

Lastly, click SUBMIT. Your query isn’t active yet. The XKEYSCORE team will review
it and you will have to check back later and turn the query ON or OFF as you wish.

namiow menu

(B repeal

W MyWor<Ww5

f Aran;»

Cue r7«>i	Ck*tiy r*»r*f	LaHHxJleO	arte * Aitco:	
+ ilMIC_ U'iH	HHW^CCOCH	200MMS Jl -;<o		xw/JR
, tfCK liriM	sv*ilsrPi:res Our	230S-0I-I* >1:47 40	®'v«J 1 3	KW Ti
X ibwjfc'iw		2TOMM-10 21: *711	df	jkwd«f
		aVMIMVZI ■ -1	0,t 1 u	
	Mitnrjrhrao	?ar»:-oi-i: m	n ¡1 ji	*©a* i
			"* ~lliv	¿war
± «t>J* *c*  . ’1 j< -1	WhirJ.O	7005-01-n :t ;i  ?nmi.wsrs75r	cr 1 r;  off	xw IT 4r iff
- -*		300MMS «.*751	1 4  "" V -y	¿XU jTf
a fwow*»	2T?.CO?J4^:iEA	300MMt21:*721	o'r V/	XwJK

TOP SECRET//COMINT//REL TO USA, AUS. CAN. GBR, NZL//20320108

23