TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL//20320I08

View of document properties of PDFs in Agility:

içlfcy- ItaUfia-MpnwtefeiSljVir Civil

(Is id: t:d l?fc

5" I HJ I if*. I	ll\A .s. I

loriMuf/.trnM «3 vjo\ otyyu w^ftakui

IT.

If •

|C:

trt*atz «1: r !t

±

' r***n	zn
l rup$	Cl*
t [* tgal	vH
1	
l ri-jsei	Zti
i . vp?	M

I rcjwy'

XtKmt |fw| {H*Fr«it( f'ii-.ë J Cm | X Ui-|	:*«<{>} | v.*.-v | » .--.«m |.	<u.

"3

rofPvf-».

	
Cmta&c] fôjwÔTÏÏÏÎÔÔ»	
TJV	
r*4*t	aw. ’ ■>
tv -	|V->'vl '>H-f flf*Vvip*|
¿ttto /	

Author =

To create a query in XKEYSCORE using this information:

Scdrchi Document Mot.id.it.i

query Maine:	kx«ry«iüouimeiil*

Justification: S-ACdish CT Torgot____________________]

Additional Justification:	v

Miranda Nnn-ihar

TOP SECRET//COM1NT//REL TO USA, AUS. CAN. GBR, NZL//20320108