TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL//20320108

2. Looking for anv phone numbers on a network? Quite often you know the mail
server IP address and could use some telephone numbers to task?

F«Mi • AMfOl '«Xu.»: * Show	S*jr<hFi>4r Om> SMrihVMjK	-H»;

Search Pl>one Number [Extractor

Jj«ry name:
cation:

^Qhai_________________________

Aiqroitjian chont mrr-te- ci'aoe'

AJJUj'MlJ.nlif«aUuii;

Nircnda r*jTber:

l>*et)m®:	f I f/onti y

S:ar.

2006-12-2* 3	03:03 * sroo: 200901-23 “	23:59 * W

F>Toric Nj-rbcr:
Humt«rTfp#;
CjuiiU j Cod#:
Add,

J

IP Srtrtiw
IP ,VJdro:s:

I t-.in=-i v

TOP SECRET//COM1NT//REL TO USA, AUS. CAN. GBR, NZL//20320108

11