TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL//20320108

The Unofficial XKEYSCORE User Guide

E92 - ADET

Consultant, Booz Allen Hamilton

The Unofficial XKEYSCORE User Guide................................................1

Creating Queries................................................................2

Classic Queries...............................................................2

Multisearch:................................................................2

Classic Searches (A-Z)......................................................6

Creating a WorkFlow............................................................18

Searching - Tips and Tricks....................................................24

Which Query Is best for Me?....................................................25

Derived From: NSA/CSSM 1-52
Dated: 20070108
Declassify On: 20320108

TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL//20320108