h?

 

 

UNCLASSIFIEDHFOR OFFICIAL USE ONLY

Law
- Executive Order

FISC Order (renewed periodically)
- Policy Procedures Memo

*This is the issue date; revisions or renewals have occurred since the issue date.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2009 Policy 123
and Classified Annex
Authority
2008 RAS Memo
2008 E0 12333
2008 3P0002
2008 FAA
2007? PAA (expired)
2006 RAS Memo*
2006 BR 
2004 NSAICSS Policy 123*
2004 
2003 
2002 FISC ?Raw Take" Share Motion
1981 2001 USA Patriot Act 
1978 PISA 1993 ussm 8P0018
?3 ?72 C) Li?ll 
1972 NSCID 6

 

OFFICIAL USE ONLY

