TOP SECRET1VCOMINT//REL TO USA. AUS, CAN, GBR. NZL

Mobile Browsers

■

I Ikl

Hrmv.cr *-
¡RAPP.1 5.0 NoM.iNDG-l I ?0; Series«
Moulljl.O (lotrvatiM« MSI 5.0; SrtiwG
Moan;» 4.0 (CBmpatlMef M5C 5.0:Seres#
MbzCVI.O (CMivaUbie: MST 5.0: S« Iw»
>1.0 (campodble: MST 6.0; SymU.»
Muiit .1 4.0 (cwnnitiWe: MSC 6.0; SvtiiM.ii
Momia 4.0 koiiukhim*: MSC 6.0: svmu.ii

Mu. «.i 4.0 (coilfidllbtt' MS» 6.0; svini «.U
Uoj*,.40 (campante: MST 6.0: SymU.»

MarHU'SO(SymlilniiOS.9.2;USSnlesMKl Ndtki«121>c5.11:4 nO.-l.nr>
MaataVO (SïtrtbianOSV.ï: U SoiieMJOO. **ia6120c«4tl iXH.-4.lii>
MaalaWMSytrtiMnOS.W; IfcSoiiwWKjJ Nrtia0120c«.51;ll«(feMD '

MMiiiai'50 <S,(Tvic-3rtOS'9 2; U; 8eties6«3

*-» T* n rc> I - ..nr r\ t. i *. r*

? P.nlile.MinP-? 1 Confiqni.itioni'C.I DC-1.1

’2j6 Hoki*6030'5.03 ’I PivMe.MOP 2.0 CviifwumtivuCLDC. I.«
■2.0 Nokla930»KL53 >r«»e IMP 2.0 ConflÇW<-moi»>ClDC-1.l)

1.1 Mo.kl.177104.10 ) Pione.UDP.24 CoflflguationODC-LO)
OS: Nokia 1170.5.06 3.3.0.1
OS: Nokia 1470.5.0? 3.3.0.1

OS: Nokia 1470.5.07 0.4.0.1

-	- aiL-JaJ.MUl

If you have thousands of
results, try to “Group By”
to “dedupe” results

OS; Nokia 1470.6.07 7.3,0.1
OS: Nokia1170.5.07 1.4.0.1

l.k'. il iS.O |Sv«iiiumOS 0.2; 0:S*»i«tC0-ji lk*»5?00i<*27; Pi .Wc-HOP 2.0C«Ui(|ui*»n.CLDC-1.41 Ap|>t«W«bKH413 IKHTML
Moi#a5.0 (SmiHiuiiiOS0.2; IfcS*«le*00 '3 Nc*u5700'3.83.1: io4*rtedP 2J) CoUkii»jIwii CLDC 1.11 A|it>kWt*>K»-4134HIITI.M
MorM.tSO (Spt«iK«lOS.0.7; U: Sc*leslHKl 4tc4(la1)7(IO<k21; 1*1 .»«• MM,-2.(IC«ill(j.ll4lKin>t:i OC-1.1 » flp|X<iVV. |>KII41ï (KHI
Me/MaSO (Syti IimiiôS 9.2; U{ So iesftO-3. IM(fci5700.5.11;Pi 4Ne*«P-20 C^ilguiJllOftCUXM.I ) A^iteWebKimiS (KHTML,

U l.k .-il i VO ISwîimiiOSO.2; (3:S«4l«fOOO Ik*I.Hi I H3H.Mq.ll11 3.5»; Pial»« Mil C 2.0 CoirtitM.Hioii'CUX: 1.1 ) ApiikWeliKH.-IIO irvniini. bko Mvcr.oi >*«1»
Moi#,>5.0 (SyntoonOS 9.2; U; Som*003 Ikki.ili120c 3.03; I olik«.m>P ¿J» C«riKji».ilion CU>C 1.1 » AM*W»bKil-413 IKHIML. like Gickol Srrton413
l.ki 'll.i’V 0 (SMrt'W'lOSi’9.2; I* 5«IPSWI I M.-*U>5120c4.21; I o4lle Mill

Sait Ascending
Sail Descending

^ Finit

Htetc-jram
PritX Data
Hiptrjurn i>mj

rK SficnwHide
FH auwfii column YGdtti

14

Watch for Mobile
browsers!

2AH.'JIIII\|tr.HIUin.LUV 1.1

UCK3E61-moo 3*to; Pfonie.MlDP-2 0Con#3uraw)iVCLDC-i 11*s*ne*?t - rf»i 3 ckhtml.Ike Gecko)Safanai 3

•Kill Ml , Ilk- Gecko) s.if.wi 4 13
.KHTMI. Ilk- Gecko) S.rf,«l413
IKHIML tet* Gecko) Safan-113
I ^in'ivTA’urjri IKHIML. hk« Gecko) Saian.413

I4nr«.>50 (SyMMnnOSi’9.2; ll; smesGrn N.*ME51.1?OOU j6:Pn*)le MIPP.2.0 coiinijiBanonClOC.M1 A|»HeWeli4<B 41 j (KHIf#_, like Gecko) S.».in41J
Mu.'#.r5.(t (SyiiiiuiiiOS'9.2; 13. SeilesGOO. NcliuE51.1-304.34 56;PiUikML>l»-2.0CmHmmattend. DC 1.1 • AwteWMiM 413 {KHIML. like Gecko) S.*.biH3

» »»• -«'• - • «Bn»* m r - »....— -h- « n nr •

■• •■•••>« !•? ii/ii*»» tit.- r, #.

TOP SECRET ,'COMINT'REL TO USA, AUS, CAN, GBR, NZL