HTTP Activity to find Browsers

s

d

.ÏC

r»

cn fo o

X c
— —

CJ V

ï 5

N

■

mi

w> i/5

hi-»-

ill

â ¿ â

S S S

XXX

Si

d w5

c k
11
XX

d	e	d

■fi	d	-c

UMi U

I	=	2

q g

■a <

* u

s I

O
CD
LLJ
CO

M

p

CD

b ;

o .-

CO i- ■

0

</>

$

O

O. F

X

0

-C

i

I

g
;

s

u u u

ü I 2

0

c

v_

0

■4-4

C

3

a

_i

o

a c.

-j —

V <J

; g

a:	c	J

w	V	3

ï	S	1

t -».

5

U

I-

LU

*

3¡

“ 5

G 3

>— w

LL LJ

* z

+r

£ £

— - — « « M	£

ï“ ïi 53	i

u<jü<joo _ s

15 * 5 ? S11

.1	.1	7.	N	ÑT	AT	s	N	r*.	A.*	r^TA

rsscc;p:c!p:£î£r:p

^	5	8	S	M	S	^	S	?	5

^	^	^	O	o	o	s>	©	o	«	«	c

^^•■«¡i'ÍKníví'Ííníí'Ia

5 5 5 5 5 55555“5

C	w	u	w	u	ü	u	O	©	C	i.

LL	LJ	Ui	LJ	JJ	IL	JJ	LL	LU	LU	LU	L

aîzaî2;za;zz2îZ2;2

~	-	ü	¿2	¿2	¿2	¿2	¿2	¿2	ü	¿2	f

££££££ £££££<?



z

ï

I

5

Z Z

il

Z Z Z Z Z Z Z

£ U U U

£££££££

1

*************

3 3 3 3 3 S 5 XUUÊJtX

““S

U ± U
2 S Z

g *

d -fi
U U

i i

*: d g d g d d d g d g
■fi >fi d “fi ’fi rfi -fi -fi d -fi *
MiUMiUUUUUUUMî

sssisssiisssi

“T—T-T—?r-T—?T—Z—r“T—g—£—r—r—r—r—r—r—ç—r—*—£—g—g—ir

HnniHinnifflIlllll

O	c	c>	c

T	r»	T	rt

•9	1	1

o c.	c	q o q c s>	c	c> « c>	q	c.	c	o « q	c

-5-S'5'7*5^^-5-:*5'5'5-5'S'5^';'5^
55	=	555=5	=	5=5	=	5	=	555	=

N y

iiiiii¿i¿i¿íiiiiii¿i¿i¿

« 5

± I

3

O

O

fc Z
L. V

i I

il

I III

In î

í 1 J i

fill

í i U

ï ï ; ï
s ® > s

Il i

£ 2 lé
d 3 ï .	.

I I i 1 1

xfi<E*fiss

i I

I I

«	« i

i

s

a S S 5 K B K

a X fi ï 2 2 a



liumilimiumumu

Mozilla 4.0 is NOT a browser .......................................................................................................................................—H».kit	{.y», .....-•■mt

--------------------------------------------------------------------------FOMSkCHH .L’UMIHirHEt TO USA. AUS, CAN, GBR, NZL