In the HTTP Activity results, you see the
servers listed

Server Type -	Gi

Apache 2.2.11 (Unix) PHP/4.4.7 with Suhosin-Patch mod_ssl.2.2.11 OpenSSLO.9

Apache.2.2.11 (Unix) PHP/5.2.6 with Suliosin-Patcli moil_ssl.2.2.11 OpenSSL/O.9
Apache 2.2.11 (Unix) PI IP. 5.2.0

Apache 2.2.11 (Unix) PHP.5.2.8 with Suhosin Patcli mod_ssl.2.2.11 OpenSSL.O.9
Apache 2.2.11 (Unix) PHP 5.2.9

Apache.2.2.11 (Win32) DAV.2 mod_ssl 2.2.11 OpenSSL.0.9.8i mod_autoindex_cc
Apache2.2.2 (Unix)

Apache 2.2.3 (CentOS)

Apache 2.2.3 (Dehlan) DAV.2 moil_perl2.0.2 Perl.v5.8.8

m.	n^ii.-a.cuu^_i_i.ruft	j ...ai.	n.t.i.___

TOP SECRET ,'COMINT'REL TO USA, AUS, CAN, GBR, NZL