TOP SECRET VCOMINT/VREL TO USA. AUS. CAN. GBR. NZL

HTTP Activity to find Browsers

r

r	-rrrp Typo	FmCou Host	
	•Ml	CN	m-ia.'iov.ii
	9*1	XX	mww.iiiu<;.ijw.i
		R	WHVW.kllCIMJUVJI
	oel	AC	www.1nb11.0ov.lr
	9*	PU	eddJ>elKlaslit.0ov.s
	IM«	.B»	vs.<.lx4iil.tsM.(|m/j|
	IM'	at	MWW.WOIIM* MJOV.ÍI
	|WSI	MX	b.tieliilasin.gavJr
	0*1	R	www.khciMjovJi
	0*1	PK	cms.infn.yovb
	mt	AE	www.niTa.oovji
	0*1	R	WWW.kllOL.JrtVJI
	ool	CH	WWW.N.dll.lJOV.B
•jei		R	www.woine4LiKiv.il
	ÍM1	EU	www2.retah.oovJr
	Ofrt	R	ll.MUi|>Olt4lir..V<JOV.«
	(Ml	PK	www.iiijnLijov.il
	0*1	R	www.wome4Lnov.il
• 1*1		It	w ww.i .i7.w4nief>iovJi
			POP Quiz:
Which browser are we see			
	0*1	It-	wwW.Sora.ÿflV.r
	(Ml	K>	WWW.lllillUIOV.il
	•wl		www l<n-ii iirtuti

Brows AT -

Mozillal.0 tcompatiik-: MSE fldúMudomMI SJi
Mosilla.4.0 Icmnp.iUilv: f.l>
rjo/iii.i 4.0 <<. i>i ■ i| > .it ■■ ii--. r.i'-
Mozilla 4.0 (coinpaMble: M‘

MozMa.4.0 |c empatille; M‘

Here’s another example where we
targeted the people visiting *gov.ir
websites

Mo/ilbi4.0 (compallife; MSE 6.0; Windows NT 5.1;FRFF; JET Í1R1.U1??)

Mn/ill.i J.O |coinpMll>lr, MS» fi.O; Windows NI 5.1; GTR6; JET Cl R 3.0.04506.64B: JET •
Mozaia.<4.0 (companbte; MSE 6.0: windows NT 5.i:svii

M071IU14.0 (cotnpatiite: mse 6.0: windows ni 5.1: svi: jikur i.o.3705: jet clr 1/
Mr-/ill.i 4.0 Icomp.Hiile: MSE 6.0; Windows NT 5.1; SV I; JICT CLR 1.1.4322)

MozilUi 4.0 (compatlile: MSE 6.0: Windows NT 5.1: SV I: JIET CLR 1.1.4322: JO CLR 2.<
Mo7111.1-4.0 K.omp.Viik: MSC 6.0: WindowsNT 5.1: svi: JIFT ci R 1.1.4322; JEI Cl R 2.1
Mo/ill.i-4.0 1ci.iii|i.iI«i|.-: MSC 6.0; Windows NI 5.1; SV 1; JET Cl R 1.1.4322; JET Cl R 2.1
Mozilla4.0 |comp.ita>le: MSC 6.0: Windows NT 5.1: SVI: JICT CLR 1.1.4322: JET CLR2.1
Mozilla4.0 »COinpatlile: MSE 6.0: Windows NT 5.1: SV1: JICT CLR 1.1.4322: JO CLR2.1
Mozilla4.0 (compaliite; MSE 6.0; Windows NT 5.1; SV 1; JIET CLR 1.1.4322; bifoPirtlL?)
M«/iil.i4.0 »cofnpali.le; MSE 6.0; Windows NT 5.1; SV 1; J1FT CLR 2.0.50727)

Mozilla4.0 (compatBile: MSC 6.0: Windows NT 5.1: SV1; JICT CLR 2.0.50727; .NCTCLR 1
Mi.7iii.i 4.0 (compatan*; MSE 6.0: windows ni 5.1: sv i: Jir t ci r 2.0.50727; .ni T ci r 1

14.0	(compatit le: MSE 6.0: Windows NI 5.I: SV 1: JO CLR2.0.50727: NI l CLR 1

14.0	(compaliile: MSE 6.0: Windows NT 5.1: SVI: JICT CLR 2.0.50727: NCT CLR 3

IUKbCUMC

TM7IJCI4.0 I.'.omp.lIBd*; MSE 6.0: Windows NT 5.1: SVI; JIFT CLR 2.0.50727; .NFT CLR 3
Mozilla4.0 (compatlik-: MSC 6.0: Windows NT 5.1: SVI: JICT CLR 2.0.50727: FDM!

1‘ ™7>7‘ *