TOP SECRET.',COMINT.'/REL TO USA. AUS. CAN. GBR. NZL

IOOI I 001 1001
IOOI loot IOOI
OlOOl ,0‘	>°°

0 10 01
I IOIOIOOO ,C”UI
> 01 IOIOIO _J0.

		X'KEYSCORF C2C Session Vierter	r
“■* 1** - 'm” ot ij			

3»«iKimn	Mouton

MC9-071311;S»:09

S-f-.-Jon Utm*» (3)	(6)

________________mm

)«iirfc Click)

?(£ ’»»»ion

1.11 Ojnea)

TO IP
217 J

¡Iran)

r iom Port To Pori
Mi£3 82

PlOtOOOl I
TCP I

Ena» tot U :t>rch

'«If.

J

d

Find nncmtesigeot »eil
'• : :

tc

findPFCiV
21
193j

Find anciiMtinri
httn/t»o » _to_w; r> er/s
imdmun Jiaal;

C03j567i

Find ■-fcrntrc»:-rcr IP
19

AUTO FORMATTER: aap_id- hlt*/prox»_to_5Pr»rr/)Oul< jroxv Vie*e— 0PII_PRES1NTIR iorrvaRer. Irfo-

v Display Iniormalioa: HTTP GET

□^SflnaaAniKKsa

GET I0.nd_11sers.pl1p HTTP 1.0

Accept	image gif. image 'x-xUtiiinp. image jpeg. image,pjpcg. «ppfccatioiu'x-sliocUwirve-flasb.

application vnd nis-poweipoait, applicationanil. ins-excel. application nissvoicl.	'

Référer	1 ittp j/wvit vmf* gov. ir.lo go_t op_u* < r. php

Accepl-Liuigunge: f*

Ate epl-EiKoikig: gap. clcllnlc

User-Agent:	Modi* 4.0 (compatible; MSIE6.0; Windows NT 5.1;SV1)

Host:	wvisn. info. gov. ir

Cookie;	azli:m> iuuic=—

Vk

admit seniat user
user I HR
username-—
place-deleted
f*iinNdclctcil

___utm»=238135644 2300P81863224871-100 I2.ÏOR-4-22 1243255420.11076857« 4

iilmz-238L35d44.110Td85“JS.4.4.iiliiKH—fni<lan<svi.coii^uhnccii-{iefeival)(iitmoin(l-ie
ten alutmecr- ft pngef/lniks.plqi

1,1 tcatrcmouuaintcnKt-tPchc.coai3128 {wpiid2.d.STABLEl<5)

X-Forvvaided-For 193J