1001 1	001 tool

tool tool imi
o r-\

TOP SECRET.VCOMINT//REL TO USA. AUS.CAN. GBR. NZL

101 »—

* 01 101



Banner Grabbing (another example)

D.ii nbmo

C«<* Nni.itir.'i

From IP

To tP

From Port To Port

2009-07-:  Session	12 23:59:33 eraSZZ: h*k»*(3> M*t*(3)	j^T.l-.7 61^^H|(BChina) 200 Cute) ¿3 2541
ifeülMi	[auto	• IIl 	1— T Ihrt;,ill, F ■ : :j

Quirk Clit k%

Session

aSK

-«h

lick Saarct

61

200

Find traffic or
200
— 61
Fmd ac plication

termalAelnet/fro»n_se

ff	a

*	Oeleome to ZTE Tull Service Access Platform	8

#	#

B	Press Pjstura to aet started	s

23	#	i

|:2i #	Cep-,Tight 2005-2009 . 2TZ Co., Ltd.	a

If	If

i.e-31 n:

TOP SECRET/,'COMINT,7REL TO USA, AUS, CAN, GBR, NZL