TOP SECRET//COMINT//REL TO USA. AUS.CAN. GBR. NZL

Web Forum Visitor profiling

9*

V»

**

•J«

9*

HK1

WMMfcjMMluiet

.’l:|iinuluM

MAM^|iiun.Tu>=>l

MAM,*piMII.4UK)

klltftlirf)

HA*U>UllI"

WAW^i|imn.TuKl

NAW.-t<Miun>1u>?t

WA*,.*Niiin,’lu>:i

WAWlMKillrfO

MAWjUtMlMl

ftnnJiMKiiiiifo

ha*A l.it't viri'i

lil4farni:r:

TBF

M>nl.v4.0 K>iu;cii:lv USE 7.0: Allows NT iMH>;*v4.Cilo:<np*1M?:I.'SIE 6.0;M>»)ms NT $.tSVll;SLCC1:-HIT
Nrtii2t8K2T.O 104.911 PiUk.MDP-2.1 C«ii|iir *i:<iC LK-1.1
IIkMÜ Mi^BteMSFLO-.YiXitfiat NT 5.1; SVt AsfcTflS.4*

W>ms4.0 tcong^rtMeMSC WrttoKw NT if; SLCC 1: .NET CLR2.9.5072?; U>4) Ce** PC 5J): J€ ICLR J.1W50S:
Mi,T»a6Jl	MtMlTISlv1iU>.iPG»cfc>gOWOHeiSftt«w3AH

(««ii;.iir.lK USFLftWInkm* NT 5.1;SVtPC \<r,XT ClR1A370S if«Cl**kv< A4olll.ill

Wh-AWI) «..nn-Jßl« USE &0;Vfr>kiNt ♦♦♦♦♦♦♦♦ ♦ ;i ♦♦♦*:♦♦♦!# ♦♦♦♦♦'." ♦♦♦ »NT US

0j«a9Z5iWi(to*>5NI Ulten-

•Kt)

AI »1

Mi.nl.i U) KoiiiMBteMSE 7.U; rtnkws NT ♦.♦¡äCCI; J*I OR 2.0lS#72?; M+du CmM VC SA JC I (lfl 3.0.415«:
M)db4jD Koiiijotfile USE 6.0: AV»1o«s NT 5.1;SVti«T OR 2.0.50727)

Miala'jJ) (rtml»ws;UMl*'ASNI 5.1;eiMJST A|0lfW«>M525t9(KRIM US*lj«K0|Cl««»» 1.MS4JÜSN.K1525.
M)3lo-5.9 |UxM45tcU »DelUK OS X WJ.0; CIHKI A«>lrtW.K)l525.1 t.l iNHTML. IK- GwkOI V«ia* .11.2 S4tfl5
U)n»A4J)	USE aO; Alr»io«s NT 5.1; SV1; JET CLR 1.1.4322; JET CLR 2.0.50727; »ft>y*$feK0 To«..» 4.5:

WiniAdJ) K>4i9diMK: USE UWMom	r. ♦	r )!♦♦♦♦♦> i	\i«fc

W).Tl.»W	USE	fu♦♦♦♦♦4SYll♦2S♦>*\»NI U SV

jaL.livt-i.ii X..L^.kIi l-AAAAAAAA ■ A IAAAuAA;	.i ♦♦’CS» SV

This displays the
located), their IP,
browser

From Country (where target is
the website they visited, AND their

wi,T».r»i t

¡.WGIWKilSOfcGIlHi SlCCt.

H

j{3«s^Kiömfaaavai

tw) 7.i:MTMmHB«i.nM.’rm hw tu» HIiT (rtlNttt/CUH»: J* I Cl R

TOP SECRETiVCOMIMTi'.'REL TO USA. AUS, CAN, GBR, NZL