looi i ooi

TOP SECRET/,'COMINT//RELTO USA. AUS. CAN. GBR, NZL

VOIP Hits - Results

D *	DiOetiDS	Daletme 5rd	Co-rtnl	FrcrniEniai Frun riamr		From
ai	2009-03-03 05 05 26	2009-03-03 05.00*2	t*	d		*
u	2000-03-03 06.41 22	20O9-CO-03 06.'233		0	®v*2k« "0	
63	2m «3 03 09:39:0»	2m 03 03 09:18.-05		b	•3yolK>v b	
	2*0» *3-03 09:30:01	2000-03 03 09:37:09		b	•j yahoo b	
Si	2m #3-03 10:02:31	2009-03 03 10:02:52		b		
8i	2009 03 03 12:52:23	2m 03 03 12:57:41		«	¿'yjlivv “o	
81	2m 03-03 05:05:2!	2009-03 03 05:08:42		<1	J'V tlKX- "(1	0
81	2m 03 03 00:41:22	2009 03 03 00:42:33		0	;j'ydnx) “»	
81	2m 03 03 02:50:1»	2m 03 03 07:50:1*		0092	<ï> .23	9234
1M	2039-02-03 07.50 18	2909-03-0306.04.15	t*	C092	& 23	9291

From Cartry#	lo Er*d	
	h	
	i	tiVatoo
	»	•3ydK>v
	*	•Syahoo
	•	•jyahoo
	(I	■Sfydi-
	li	
	•	Ciyolwx)
I'.iFi'-t.in	5001	O
aekiïtan	6861	S’

TOP SECRET//COMINT//REL TO USA, AUS, CAN. GBR, NZL