TOP SECRET//COMINT//RELTO USA. AUS. CAN. GBR. NZL

VOIP Hits-RTP Viewer

.’jjie *	Repents	r ^ VW -			
I		Ostein*?	Meter* Ead	Cccrerr	From El
a (		2009-03-33 OS05 28	2009-034)305 0342	o	d
av		2009-03-33 ÛÉ? 4* 22	2009.03433 05 4233		a
El	52	?eea-03-§3 e*3*:0a	7*#9-03-*3 o*:4ft:»5		r>
; I	94	?tei-03-e) 0*35*1	2003.03-03 03:37**		b
: E3	95	2#es-03-03 io*?:3i	2003-03.03 1WM?		b

J	----------- X KEY5CORE CZC Srs*lon Viewer

	i|*					
3ateom*		Case Notation	From IP	TO IP	From Port	To ^Oft Prc
:009-03-03 05:05.28		Q00Q0CD	.61.149	.11.214	1Q122	30.52 UD
Session	-»».J« (3)	r-te:a (4)				
ÏûBBBBauio		V			Fnte' tea? ta search	

luick Click»

3|£Ses»ior



Sttrchw

d	fmt RPMiit> tldf flf itll

.61.149:10122 •

.11.214:80

FMid.U*!fa_Qû

.11.214

.61.149

Fir.g epglisttign

mu to m e d»«/rtp/« 7 29
find firifltrgnrit
region/

AUIU FORMArrtR: aop_id- multimedie/rtp/g/29 Viewer- RIP formatter. Info-

Exttactxn« RTP data...

33kc	4	packets	h	packets

39c4	9733	100.0%

payload	i	packets	*	packets

g729	9733	100.3%

UuMbet. o£ bad sequence uuabex.s-2

ft bytes	h bytes	uln ts	tax t3	a in	seq	*ax seq

194650	100.0*	1895262977	1896820097	0	65535

1 bytes	% bytes	m. ts	tax ts	iil	seq	lw seq

194650	100.0*	1895262977	1896823097	0	65535

Decoding uelia...

39:4	«729:

cgaibir.ed «729: Ltlf
OOOOCQOQ «729: l*2

dttadttUu [1M.7 **c) tudic ergaiiina
dttadtd.au [i.3 sec] jfgttmaa
dttedtd ay [0.0 see] audia BrgatiiifM

TOP SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL