Where we want to be

Cable	Relationship	Access	Egress
NUMDAH	REMEDY	3 x 2.5Gs 22 x 10Gs	6 x10Gs
SCEPTRE	REMEDY	80 x 10Gs	20 x10Gs
HIASCO	REMEDY	120 x 10Gs	20 x10Gs
NIGELLA	GERONTIC	26 x10Gs	10 x 10Gs
LATUS	GERONTIC	118 x 10Gs	20 x10Gs
PRESCOTT	GERONTIC	36 x10Gs	10 x 10Gs
ARCANO	GERONTIC	250 x 10Gs	80 x10Gs
MONDELLO	GERONTIC	20 x 10Gs	6 x10Gs
KIRKISTOWN	GERONTIC	18 x 10Gs	4 x10Gs
LINNELL	GERONTIC	24 x 10Gs	6 x10Gs
ELAPSE	GERONTIC	24 x 10Gs	10 x 10Gs
CATEGORY	DACRON	12 x 10Gs	6 x10Gs
KNAPWEED	DACRON	12 x 10Gs	6 x10Gs
STELLABLUE	STELLABLUE	32+ x 10Gs	10 x 10Gs
GRASP	GERONTIC	40 x10Gs	10 x 10Gs
Cable X	GERONTIC	32+ x 10Gs	10 x 10Gs
VISAGE	GERONTIC	32+ x 10Gs	10 x 10Gs
Cable Y	PINNAGE	84 x 10Gs	20 x10Gs
Cable Z	PINNAGE / LITTLE	196 x 10Gs	40 x10Gs
Cable A		164 x 10Gs	20 x10Gs
Cable B		164 x 10Gs	20 x10Gs
Cable C		32 x10Gs	6 x10Gs
Cable D		169 x 10Gs	20 x10Gs
Cable E		128 x 10Gs	20 x10Gs
TOTALS		1693 x 10Gs	390 x 10Gs

1