Where we are

Cable	Relationship	Access	Egress
SMW3 (NUMDAH)	REMEDY	20x2.5Gs, 6x10G	3x 10Gs
SCEPTRE	REMEDY	80 x 10Gs	2 x 10Gs
FEA (NIGELLA)	GERONTIC	26 x 10Gs	2 x 10Gs
APOLLO (N) (LATUS)	GERONTIC	118 x 10Gs	28 x 10Gs
APOLLO (S) (ARCANO)	GERONTIC	218 x 10Gs	12 x 10Gs
SOLAS (MONDELLO)	GERONTIC	12 x10Gs	4x 10Gs
TAT-14S (GIBUS)	GERONTIC	23 x 10Gs	2 x 10Gs
KIRKISTOWN	GERONTIC	18 x10Gs	2 x 10Gs
LINNELL	GERONTIC	12 x10Gs	2 x 10Gs
ELAPSE	GERONTIC	20 x 10Gs	4x 10Gs
GRASP	GERONTIC	34 x 10Gs	4x 10Gs
CATEGORY	DACRON	10 x10Gs	2 x 10Gs
KNAPWEED	DACRON	10 x10Gs	2 x 10Gs
TOTALS		592 x 10Gs	69 x 10Gs

B	S/W	S/E	N/E N/W Europe C	S/W	S/E N/E N/W Europe
5.5	11		11	3	
40		80	80		2
13	26		26	2	
59	118		118	28	
109			218 218		12
6	12		12	4	
11.5	23		23	2	
9		18	18		2
6		12	12		2
10		20	20		4
17			34 34		4
5		10	10		2
5		10	10		2

296	190	150	0	0	252	592 39	14	0	0	16

A

55

400

130

590

1090

60

115

90

60

100

170

50

50

2960

1