Where we are

Cable Relationship
SMW3 (NUMDAH) REMEDY
SCEPTRE REMEDY
FEA (N IG ELLA) GERONTIC
APOLLO (N) (LATUS) GERONTIC

APOLLO (S) (ARCANO) GERONTIC

SOLAS (MONDELLO) GERONTIC
TAT-14S (GIBUS) GERONTIC
KIRKISTOWN GERONTIC
LINNELL GERONTIC
ELAPSE GERONTIC
GRASP GERONTIC
CATEGORY DACRON
KNAPWEED DACRON
TOTALS

Access

20 2.5GS, 6 10G

80 1OGS

26 1OGS

118x 1OGS

218X1OGS

12X1OGS

23 1OGS

18X1OGS

12X1OGS

20 1OGS

34 1OGS

1OX1OGS

1OX1OGS

592 1OGS

Egress
3X1OGS
2X1OGS
2X1OGS
28X1OGS
12X1OGS
4X1OGS
2X1OGS
2X1OGS
2X1OGS
4X1OGS
4X1OGS
2X1OGS

2X1OGS

69 1OGS

A

55

400

130

590

1090

60

115

100

170

2960

N/WEuropeC

511Europe



