WINDSTOP- Last 30 Days

DNI

DNR

600,000,000 -j

500,000,000 -

400,000,000 -

300,000,000 -

200,000,000 -

100,000,000 -

1221

12.-12

12.'15	12-16

1221

12-13

12-13

01.-01

01.03

Dec 10

Dec 17

Dec 24

Dec 31

Jan

Signal Profile

Most Volume

Top 5 Techs

a pcs

INMAR

a MOIP
a VS AT

a hpcp

PSTN

DNI

DS-300:14,100,359,119 Records

DS-200B: 131,280,466 Records

XKEYSCORE: 14,105,699,600 Records

TURMOIL: 141,353,328 Records

WEALTHYCLUSTER: 1,383,297 Records