botnQtA'lad<6nergytx)V'comni¿ind/icrrip
botnetyblackenergybof/comniand/strip
botnet^lackenergytotAommancl/syri
botnet>lDlackenergybot/comrrand/*/ait
TOP SECRET//CÜM1NT

3 a s a a e 6		F	»	rë
TJ 13 TJ TJ "O 13 n n n n n n	13  n	■c	15  ■3	C.
1 1 t ^ 1 t	?	S	5	?
mm	f.	1	T	S  IX
•K T n T «<  j. : j.1 _ : j.1 1.  ^ ^ >. %. > %	■»  S	I  m'		
V) OT V> Vt m v>	V?			
S" rfi" ro* ¡o’ 5- ro"  CL CL CL CL CL CL ü) Ri H W H H  c- Ss S- S:  è 11 i  il 'I ! £ G  O  CL	ro  Q.  t-*  I  *cr  r  $	<	5  6	

[CR BT Sl'RAPi