Processing Problems continued

How many xscore_proc’s are actually
running on a host?

• Log onto the XKEYSCORE server and open a
terminal window.

• Type ps -ef | grep xscore | grep -v managed

IfcT-lfoifö '1$ [< -it 1 ref xsrn | re? *t io;?:  i.f.i ¡XL USE IS 3k3! (7:38:21 sere v.x -mi --te* act HD -«Serai nfii -4 iO -toe 1ml •		-okM 4 to as: --ki-k 3) -to	
: -±ilq±l m --relfcil I'M -tlfcc 3 ill--iilto S710 Cft ¿54*2 tiSH ti 1$£ ’ (0:05:1: Esrejc« Aili-l --pet	581 -4 iO -iKiicElml -	-and 4 to_ttU -bmc 3) —loglB	li e:nt
■fit $9$ 23615 IMS! (0:05:9 bsscjhx iiitf-2 -pet	582 ~t> iO -nriicelml •	--entnd 4 tor«: -b:-k 3) -I05]«	i. m
Cfst 2*710 22561 X 1$.*:5(0:05:9 nzsj<n dtiM-3 -pet	583 -«ceml^fid_cafLä -* iO -toelml •	-cflEOi 4_to_r«r. -«*9 3) -to	
(fir m m ¿1 m l rn± nmjmt JttIM --pet	KM “«tenBljffiidjaplfi -4? iO -toelml -	--cnal 4_to_r«:. -kkc 31 -logic*	Tiernt

TOP SECRET II Si II REL TO USA, AUS, CAN. GBR, NZL

127