TOP SECRET//COMTNT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//202911 23

X-KEYSCORE SIGDEV

TS A

Datet

2008 20031231 224606Z
20031231 22A949Z
20031231 22494 9Z
20081231 22^949Z
20081231 224952Z
20031231 224952Z
20081231 224952Z
20031231 225018Z
20081231 225021Z

IISFRID PHONF USER A

emailAddr^
iemailAddr>
ier;iaulAddr>
ercailAddr15
eniailAddr>
eir.ailAddr*
emailAddr >
emailAddr>
emailAddr2»

ACTIVITY USER R
logged in (email) 59
logged in (email) 59
logged in (email) 59
logged in (emaiT) 59
logged in (email) 59
logged in (email) 59
logged in (email) 59
logged in (email) 59
logged in (email) 59

TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123