TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//202911 23

la ä#		M a !► m		ÍV JjI^i - © li^'l
i 5S ^ =		; Vfw		
				A
i  r				rlWÄTEEl

ID	DATETIME	DATETIME  END	TECH  NAME	TECH VALUE	TECH  FILENAME
1	2008-01-01  04:55:00	2008-01-01  04:55:01	wireless	WIMAX	NIB  Ranchor  Line  KHI.doc
2	2008-01-01  04:55:00	2008-01-01  04:55:01	satellite	DVB	NIB  Ranchor  Line  KHI.doc
3	2008-01-01  04:55:00	2008-01-01  04:55:01	mac		NIB  Ranchor  Line  KHI.doc

—r	m.Mi,		
»	BUC Rttjutoej	
9	L?« type	Kl
l  0	l-'-U Frasant?	
1  l	nvB-*csUíAiitrr*	DVB STM lurtj
		
-			f

TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123