no oi ,0‘ w
1001 I ooi *«

TOP SECRET //SI II REL TO USA. AUS. CAN GBR. NZL

xks - Actions

• xks query servers

operfltlxksvr	0 1	run] $	xks qua ry servers		
tlxksvr02 : tjO  3« 148	9 8n	S 4 w	2012-12-OS	16:07:	22
tlHksvr(J3 : qü  23ûj Os	On	Ow	2Û12-12-OS	17 : SS:	02
Clxks v r O4 : <jO  230a Os	On	Ow	2012-12-05	17:55:	02
ClxksvrUb : <|0  22Sa Os	4 n	Ow	2012-12-OS	17 : SS:	02
tlxksvrO? : cjO  230a 0=	On	O w	2012-12-OS	17 : SS:	02
tlxkavr08: <jO  225a Os	Sn	O w	2012-12-OS	17 : SS:	02
tlxk=vrÛ9: cjO  Oa Os 173n		2w	2012-12-OS	17 : SS:	02
tlxkxvrlO : cjO  230-e» 0»	On	0 w	2012-12-05	17:55:	02
tlxksvrll:qO 230â 03	On	Ow	2012-12-OS	17 :SS:	02
tlxksvr 12 : cjO  225a Os	4n	Ow	2012-12-05	17:55:	02
a=awaiting dispatch, s=sent, n=ne w, w=vjorking  tiw*8tA«p show« Msrli-at submitted but unfinished query leurrent, time : 2012—12—05 18: 02: 09					

TOP SECRET II Si II REL TO USA, AUS, CAN, GBR, NZL

97