TOP SECRET // SI IIREL TO USA. AUS. CAN GBR. NZL

IOOI I 001-001 |01 WWl>|	- -

Additional Monitoring

■ xks tail

I (oper@mhxkssvr02 •*)$ xks tail

pec 5 18:27:29 mhxkssvr02 register_metadata_tables[13877] : cregister
st (automatic?) repair failed

Dec 5 18:27:29 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:27:29 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:27:59 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:27:59 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:27:59 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:28:08 mhxkssvr02 sotf_dist(13986) : csotf_dist_t> NOTICE: cu
Dec 5 18:28:29 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:28:29 mhxkssvr02 register_metadata_tables(13877) : cregister
st (automatic?) repair failed

Dec 5 18:28:29 mhxkssvr02 register_metadata_tables(13877) : cregister
[st (automatic?) repair failed__________________________________________

TOP SECRET II Sl II REL TO USA, AUS, CAN. GBR, NZL

114