Aflficlimtfli

TOP SECRET//COMINT//RELTO USA. AUS. CAN. GBR. NZL

j a & » «	g|ïy ;ü[ët ® p^~ • ® i o’ •



DATETIME	DATETIME  END	TECH  NAME	TECH VALUE
2008-01-01  04:55:00	2008-01-01  04:55:01	wireless	WIMAX
2008-01-01  04:55:00	2008-01-01  04:55:01	satellite	DVB
2008-01-01  04:55:00	2008-01-01  04:55:01	mac	00200E00953C

ID

TECH

FILENAME

NIB

Ranchor

Line

KHI.doc

NIB

Ranchor

Line

KHI.doc

NIB

Ranchor

Line

fc'wI.doc

This document would have been nearly
impossible to find without the context aware
tasking. The terms ‘wimax’ and £dvb’ are too
generic for CADENCE style tasking and the
MAC address hit on an anchorless regular
expression, impossible with current
corporate scanning engines

TOP SECRET//COMINT//REL TO USA. AUS, CAN, GBR. NZL