TOP SECRET//COMrNT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//202011 23

XKS SIGDEV: HTTP Traffic

T SA

USERID PHONE USER A

20081119 Ü74259Z
20081119 074259Z
20081119 074304Z
20081119 074316Z
20081119 074316Z
20081119 074316Z

STARTTIME STOP_TEME DURATION CALL.

20081119 073141Z 20081119 092841Z Od 01.57:00 UNK
lU'.iliJl.l y .'■J.i.L

20081119 CT743 57Z
20081119 074357Z
20081119 074357Z
20081119 074357Z
20081119 07435SZ
20081119 074358Z
20081119 074358Z
20081119 074358Z
20081119 074511Z

ACW'TTY USER B

emailAddr> legged in (email) 116
emailAddr> logged in (email) 116
^mailAddr^ logged in (emad) 116
emailAddr> logged in (emad) 116
emaiLAddr> logged in (email) 116

DONE EP_ADDRES\S USERID

1

UIUUIJUL

•I'-’

Addr> logged in (emad) 116
A<Mr> logged in (emad) 116
-emailAddr-’ logged in (emad) 116
'emailAddr> logged in (emad) 116
CemailAddr3, logged in (emad) 116
emailAddr ? logged in (emad) 116
emailAddr> logged in (emad) 116
emailAddr* logged in (emad) 116
emailAddr^ logged in (emad) 116

PHONE MAC ADD

TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123