TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//202911 23

XKS SIGDEV: Persona Analysis

Coming soon: XKS PSC query builder/viewer

ur.riii.mir	«5:14:1»	i»or_ie

ibbiiwiw	«5:14:1»	■	Hi

_Row Actions

IKBIIMIxr	9MS.19.70M-IX71	■

I’ersocio bcssion Lollcction	X

				
usem«	Justification:	Persona session colecton tor to_p - 2C9.191.120.2<		
inpiiim	Addtianal Justification			
iiwnwr	Start Data & Time:	12/29/2008 |(3| 05:09	v (ri/D/YH:M)	
				
irccrn«	St sp Date & Tne:	12/29/2008 I“5! 05:19		
	(Cointry Code):		-	
iKeriMr	Also Qixwy IP As:	0From		~
ueenuf		0 To		
usent«		□ X-Forwardad-For IP		
	XFF or Clant IP:			
	Add Search:	□ Extracted Hie		

TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123