TOP SECRET II SI II REL TO USA. AUS. CAN GBR. NZL

Computer Resources

Computer Resource Window Process Table

¿kttr* XfV/»S A**™ X UK" Q,	IT WaWtoffCtntiil ,	Fr4*»ir#t* □ Stafates	« rtet»

«	H.%. *

fil.T^n Ffcor

XI0

aL3Aoc*Mr*

30 !*€*£ Ottoarto
S	Ttrotlk

Ssmt^oo*

2ce«wtf*ü(r

*£!«***

S CtMVMUden OK*«

2R<^acyf^Nrt

f* 2p y Ute
** C wtoW
H? 9+t*>
t^Quö', frc/te-

31 <_»»'KEU f

APP LAUWCHER STOPPS) APP

Computer Rttcwtci

«►i« Md Ae*Kr»5* AfpUiKhw h FmrUr»o

ACWN	P*oc Hart	Crop ar> Mifi	Prop ot A/«M«ni	PVofraniO	CCM*ttrtd*tf Clift-«	Mm	C*tf«4r« Slwta4 ;i*e<*3
•	ttdSttW	<AMS		TOO*	PUN	RlN	3013-13*0) 1044490 2013-12-0310 4449 0
•		QXryjfXK		ms	HJM	RlN	2013-11-2717:3397 0 2012-11-2717 3247 0
•	tfaftroOl	ch+zt jMiORter xf prp		31019	HJM		201311-2717:3337 0 2012-11-3717 32470
•	tfatoiOl	^sjWa^tdtr		31041	MJH	RlN	2013-11.2717:3357 0 2012-11.3717 33470
•		cft****tZ4WK«jn		31053	VUN	IW	2012-11-2717 3537 0 2012-11-27 17 52470
•	IMomOI	»jeryjfap«**		1311	HJM	RlN	3012-13-0321.00090 2012-12-032103070
•		*».rfvij*cc		31134	HJM	RlN	201311 2717:22*7 0 201 211 2717 32470
•	UdavOi	a».ft*tofur«*ar		133»	HJM	RlN	2012-11-2721:0113 0 2012-11-2721 01130
•	ttdroOl	U* fl0Cl24t«rv«r		311»	HJM	rin	201211-2717 33970 2d Ml-2717 3247 0
•	tMfluOl			31124	HJM	RUN	2012-11-2717:3357 0 201M1-2717.32470
•	IbfcroOi	c»J«r<« l«arij p'CC	• fr,T4 X VO -«■** e -<Vi^ It	311*	HJM	RlN	301311-2717 3357 0 2012-11-3717 33470
•	«4S'tOi	rts_«r#«f_rtrt*		311»	HJM	RUN	2012H-27173357 0 2012-11-271732470
•	IfefcroOl  lU*«"Oi	roA^ccrjarvc  •««>**»			. ^ A— A		 a ^ ^ ^	^ - A  - CCvi^JT /C;|UiAJi4rorwvu	31140  31i«3	HM  HJM	RlN  RlN	3013-11-2717 3357 0 2012-11-2717 33470 3012-11-2717.3397 0 201*41471733500





TOP SECRET II Si II REL TO USA, AUS, CAN, GBR, NZL

35