Classification: TOP 5ECRET//COMINT//ORCON//REL TO USA, FVEY//20291123

Example

$gmail = '<script>D=(top.js&&top.)S.imt)?function(d){top.js.P(window'c or
first(’POST /gmail'c) or
first('GET /gmail'c) or
'GMAIL_AT=’c or

/SID = [A-Za-zO-9\-\_]{87> = ;Domain=\.google\.com/c or

'GMAIL_STAT='c or

'[[V'ctV'c or

'S^gmail^c or

'ain=\'mail.google.com'c or

'<title>Gmairc or

'GMAIL_RTT='c or

'GMAIL_LOGIN='c or

'\nServer: GFE/'c;

appid(’mail/webmail/gmair, 8.0, webproc='Gmair) =

$gmail;

Classification: TOP SECRET//COM INT//ORCON//REL TO USA. FVEY//20291123