TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123

IjPlXKS Workflows: Easy to Create!

R

Naviqation Menu	
9^ Worirtlow Central	
^Fewest	
[ü| All Workflows	

Wnrkflrtw rertfral Reqiiecl Wizard

3»

Vivkj.>tkm Menu

a	OarIra

E§Aecfuest
B AI Wm knows
¡SMyWörMbws



Welcome to the X KfcYSCORfc Workflow Request Wizard.

-&•

My Wuiklluvn

rtstp Actons v

Query Type	Cuery Name	Last Mxifed	Slste -
	JalyYvk* Ii0ojj:lri2	2008-12-05152010	cn(xks)
tttnjtntrrt	Woz JAa^_Fc*l5yi_Cco3lct 5	2C08-I2-0115»11	cn(xks)
Ktpjxree*	ZSheÄn.Cooglere	2C08 11 -05 21 3557	cn (xks)
tit BJt&iXI	Goo gle_E«*l h_Cua fee	2CCS 12-01 15 33 37	cn (xks)
tr»3h	Ki J ir-pu J cch J no linj	2CC0-II-24 15O1O3	cn(xks)
	megaproccy	2CC8-11-24 1501 03	cn (xks)
HUijurist	V’&2irla:iri_t>'^P_i te»ne1_saarchaa	2C08 11-24 1501 03	cn (xks)
Hta_pnm	li'Ai7_t.Wr:'_GoniJr»'_co,nj-»	Xftfl-12-01 153540	cn (xks)
Wtojwreei	t’AcJMfT*_Goost«S	2C08-12-01 153335	cn (xks)
ltf_cy	zaf-ettevregsercocy	2C0S 11 05 21 1305	cn (xks)
uaer_adMty	F n* r»j i_PVirf _tf _F rrl _ChntS	2CG0-II-21 234041	cn (xks)
httpjwrsef	GUBrcteterJrom_VfeZ	2C08 11 21 23024-3	cn (xks)
login	_T_pcne_arargfl_co_uk_fö£i.worcl_	2C0S 12 01 151055	cn (xks)
tosh	Dot v _tii 1: ic_fr :	2C08-12-0216 58 23	cn (xks)
httpjwrsw	OetyJtoJStr* rgJUpowfejrom JAfcz	2C08-12-02 155553	cn (xks)
	ttei y_v<»snJrom jrcc	2C08 12-15151053	cn (xks)
	daüywkw _ndwarkJog	X08 12-151503 22	cn (xks)

TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123