TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//2029U23

XKS SIGDEV: HTTP Traffic «

Now make that into a workflow

X-KETSCOPE ESAILEP

QOETiy NASI: Vas h’TFP For iegn_GoogletB
current tin«: 2008-11-20 01:15:15 GKT
submitted at: 2008-11-20 03:SS:03 (HIT
hat) 14 result (a}

SEARCHES

wv. google ■ row

115

116
116
US
116
116
US
116
116
US
116
116
US
116

1 2008-11-19
2008-11-19
2008-11-1»
2008-11-19
2008-11-19
2008-11-1»
2008-11-19
2008-11-19
2008-11-1»
2008-11-19
2008-11-19
2008-11-1»
2008-11-19
2008-11-19

1Bi54i20
07:36:49
07:37:07
08:03s17
08:05:51
08:06:52
15:01:00
15:14:13
15:33:1»
04:24:44
04:24:59
04:29:29
04:30:04
04:31:51

s al qaida |en, en-GB| |1)

: The al-lfchlas network (cybertrans from Arable) (1)

: deleter) the al-IWUas netvorK (cybertr«u:s trout Arabic) (3)

: Fdiu» bride/1 Arus (cybertrans from Arabic) (1)

: Fon.u» love/gram (cybertrans from Arabic) (1|

: deleter) torum love/gram (cybertrans Iron Arabic) lit
: The hills Jihadist vithout inflicting (aybertrans front Arabic) (10|

: (referer) the hills jihadist without inflicting (cybertrans fro» Arabic»
: »azinstau (cybertrans Irom Arabic) (1)

: Scandals |cybertrans front Arabic) (2)

: (referer) scandals (cybertrans fro» Arabic) (l)

: Nevs (cybertrans 1 roa> Arabic) (1)

: Forum sail (cybertrans from Arabia) (1)

: (referer) forum soil icybertrans from Arabic) (1|

sg in

Workflow Values Workflow»!.

TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123

(6)