TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//2029U23

HTTP Activity

I RcCcece: [http: //3caEch.btoc.co.uk/occrch?tob-UEdu£3EclCE-30EEl:cth6Ci-iau3hQEroC&3tOET>2«.3Ccpc-uEdu I

B 1 kccept-L&quagel...g'5'"T5.1	9

Accepc-EncQr;in.1i ffiUB« flfClftl/

UseE-AjfentlHoríIla/^OjcoiigatjüJie^ISI^^G^O^^Jíindowsjr^^^JjVl^^^^

H-5t;E5Lvh,tok'lVVttilil	—

Cookie! BBC-UID=b479a5E4ad230a53063d513630203acbZ2634634a0eCbl64c45E96eEc054cE95O11ozilla%2E4\2e0*2D%2Bcc

czche-mmn uu-jmu-u

Connection:

¡X-BlueCoat-Viaj 66808702E9A96546 |

Host	URL Perth	URL Args

search.bbc.co.uk	/search	tab=urdu&order=sortboth&q=musharraf&start=3&scope=urdu&link=next

Search Terms	Language	Browser	Via

musharraf	en	Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1) 66808702E9A98546

Referer

http: //search .bbc .co ,uk/search?tab=urdu&order=sortboth&q=’nusharraf&start=2&scope=urdu

Cookie

BBC-UID-b479o5f4«d230«53063d€13630203acb22S84634oOeOb164c4Sf96efc054cf950Mozilo%2<4%2ee%20%28com
TOP SECRET//COMINT//ORCON,REL TO USA, AUS, CAN, GBR anc NZL//20291123