SECRET//COMINT//RELTO USA, AUS. CAN, GBR. NZL

How do I setup a workflow?

V

■ The next ten slides demonstrate how to
step through the workflow wizard from
scratch

But if you create the workflow from an
existing query result many of the steps will
already be correctlv oooulated!

*ty Rectr* Rrtut*	
	Actant • •
Outrytiw*	
□	toKI-.M'l 13» Mill« 1*011! Ill
□	tetumsMsto
□	
□	rr* «» cf»
n	■>*an aa ira nrtlMtn ft.V-WkCyü

fu. 'Ji* C«M Pom A<ri*.tt*

VW- M*•*«•

(* Vte* *+-»>*>!>«*

Q| P*H*rnjw
¿] RcftfAtCutty

hmoiäi N> Sa—cy»rto fan

T-wttc

R*u«OrMC*Aeftot*

r*»!M. Cftjtf r M« r*i*««4 W. (Hi	u •

^ r»He*;C»xrf r-M>e Ik* DpiaJlo 1*/x r*C r* r«ft? & •

in Sr<wFiiC«i V4Aie

SECRET//COMINT//REL TO USA, AUS, CAN, GBR, NZL

Right click to get the
menu and choose
this option

Crfdr* SOrtHnJ - Cu*y C*
2011-09 19 W:01:t 1 fb_<W>.

20H4»-1916»07
3011-00-19 IS 3136 *>_«(Kt0
2011-00-19 00 SS 57
»11-09-18215119 >rijx>_: