United States - Collection Information

Summary

:+

Project Name	Validator ID	1 Day Count	3 Day Count	3C Day Count 1 t	IP	
CHOCOLATES HIP	611002101	0	3	393	50.115.118.140	A
SCREAMINGHARPY	6220000244	0	3	246	198.144.105.223	
WILDCHOCOBO	611001475	0	25	240	198.105.215.147	
SCREAMINGHARPY	610104864	0	0	163	216.172.135.136	
MURPHYS LAW	611001458	0	0	143	199.127.100.25	
WHISTLING DIXIE	6210000204	0	4	127	68.68.107.164	
CHAOSOVERLORD	6220000213	0	1	90	68.68.108.69	
WAXTITAN	610104408	0	5	68	65.49.68.162	
SHAREDTAFFY	61070029	0	0	51	37.72.168.84	
POTBED	610606190	0	1	47	198.144.107.45	
DARKTHUNDER	610607532	0	0	42	216.172.135.105	
LUTEUSICARUS	100033767	0	0	39	50.115.119.172	
DARKTHUNDER	610607587	0	0	38	198.144.107.244	
JEEPFLEA	6210000100	0	5	37	69.175.29.74	
SHARPSHADOW	611001429	0	3	36	184.154.95.24	
	UfAYTTTftH			mnAQAi			□			2						Maus Tna		T

^ Top 5 Projects

(ISy 30 day court)

+

^ Top 5 Validator IDs

(by 30 day court)

it Top 5 IPs

(by 30 day colnt)

SCREAM IN G HARPY: 409 counts

CHOCOLATES HIP: 393 counts

V.TLDCHOCOBO: 240 counts

DARKTHUNDER: 2.28 counts

611002101: 393 Counts

6220000244: 246 Counts

611001475: 240 Counts

I

610104864: 163 Counts

169 counts		611001458:	143 Counts		199.127,10

50.115.118.140: 393 counts

198.144.105.223: 246 counts

198.105.215.147: 240 counts

216.172.135.136: 163 counts